<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10 Earning YouTube Channels' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
      <column caption='First Change' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='4017.'>
        <calculation class='tableau' formula='4017.' />
      </column>
      <column caption='First Rec Change' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2012.'>
        <calculation class='tableau' formula='2012.' />
      </column>
      <column caption='Second Rec Change' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2016.'>
        <calculation class='tableau' formula='2016.' />
      </column>
      <column caption='Bottom 10 Earning YouTube Channel' datatype='real' name='[Top 10 Earning YouTube Channels (copy)_1683642639591104512]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Global YouTube Statistics' inline='true' name='federated.1cggyac0yta8pv11cc7vv091ko08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global YouTube Statistics' name='textscan.1vc017s1x6633f19xxmub09wdxx9'>
            <connection class='textscan' directory='/Users/monjoy/Library/CloudStorage/OneDrive-iiit-b/Semester 7/Data Visualisation/A1' filename='Global YouTube Statistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vc017s1x6633f19xxmub09wdxx9' name='Global YouTube Statistics.csv' table='[Global YouTube Statistics#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='Youtuber' ordinal='1' />
            <column datatype='integer' name='subscribers' ordinal='2' />
            <column datatype='real' name='video views' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='integer' name='uploads' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Abbreviation' ordinal='8' />
            <column datatype='string' name='channel_type' ordinal='9' />
            <column datatype='integer' name='video_views_rank' ordinal='10' />
            <column datatype='integer' name='country_rank' ordinal='11' />
            <column datatype='integer' name='channel_type_rank' ordinal='12' />
            <column datatype='integer' name='video_views_for_the_last_30_days' ordinal='13' />
            <column datatype='real' name='lowest_monthly_earnings' ordinal='14' />
            <column datatype='real' name='highest_monthly_earnings' ordinal='15' />
            <column datatype='real' name='lowest_yearly_earnings' ordinal='16' />
            <column datatype='real' name='highest_yearly_earnings' ordinal='17' />
            <column datatype='integer' name='subscribers_for_last_30_days' ordinal='18' />
            <column datatype='real' name='created_year' ordinal='19' />
            <column datatype='string' name='created_month' ordinal='20' />
            <column datatype='integer' name='created_date' ordinal='21' />
            <column datatype='real' name='Gross tertiary education enrollment (%)' ordinal='22' />
            <column datatype='integer' name='Population' ordinal='23' />
            <column datatype='real' name='Unemployment rate' ordinal='24' />
            <column datatype='string' name='Urban_population' ordinal='25' />
            <column datatype='string' name='Latitude' ordinal='26' />
            <column datatype='string' name='Longitude' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youtuber]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribers]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video views]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploads]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_views_rank]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_rank]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type_rank]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_views_for_the_last_30_days]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_monthly_earnings]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_monthly_earnings]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_yearly_earnings]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_yearly_earnings]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribers_for_last_30_days]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_year]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_month]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross tertiary education enrollment (%)]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_population]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Global YouTube Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Monthly Views' datatype='integer' name='[Calculation_1492169221923213313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([Video Views (copy)_3026067107102928905], (2023-INT([created_year]))*12)' />
      </column>
      <column caption='Subscribers per Video' datatype='integer' name='[Calculation_2038512152305291264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([subscribers], [uploads])' />
      </column>
      <column caption='View per Video' datatype='integer' name='[Calculation_3026067107103625230]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='DIV([Video Views (copy)_3026067107102928905], [Uploads (copy)_3026067107103035402])' />
      </column>
      <column caption='Month Number' datatype='string' name='[Calculation_3164693533710630915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(CASE [created_month] WHEN &apos;Jan&apos; THEN 1 WHEN  &apos;Feb&apos; THEN 2 WHEN &apos;Mar&apos; THEN 3 WHEN &apos;Apr&apos; THEN 4 WHEN &apos;May&apos; THEN 5 WHEN &apos;Jun&apos; THEN 6 WHEN &apos;Jul&apos; THEN 7 WHEN &apos;Aug&apos; THEN 8 WHEN &apos;Sep&apos; THEN 9 WHEN &apos;Oct&apos; THEN 10 WHEN &apos;Nov&apos; THEN 11 WHEN &apos;Dec&apos; THEN 12 ELSE NULL END)' />
      </column>
      <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
      </column>
      <column caption='Days Since Created' datatype='integer' name='[Calculation_3164693533713354757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_3164693533712629764], #2022-12-31#)' />
      </column>
      <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([created_year])' />
      </column>
      <column caption='Avg Daily Views' datatype='integer' name='[Calculation_3164693533718581255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([Video Views (copy)_3026067107102928905], [Calculation_3164693533713354757])' />
      </column>
      <column caption='Uploads per Month' datatype='integer' name='[Calculation_3164693533778747401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([Uploads (copy)_3026067107103035402], DATEDIFF(&apos;month&apos;, [Calculation_3164693533712629764], #2022-12-31#))' />
      </column>
      <column caption='Avg Monthly Subscribers' datatype='integer' name='[Calculation_3164693533782654986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([subscribers], DATEDIFF(&apos;month&apos;, [Calculation_3164693533712629764], #2022-12-31#))' />
      </column>
      <column caption='Avg Daily Subscribers' datatype='integer' name='[Calculation_3164693533889359886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([subscribers], DATEDIFF(&apos;month&apos;, [Calculation_3164693533712629764], #2022-12-31#))' />
      </column>
      <column caption='Category Grouped' datatype='string' name='[Category (copy 2)_1492169221902540800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[category]' />
      </column>
      <column aggregation='CountD' caption='Category Measure' datatype='string' default-role='measure' default-type='quantitative' name='[Category (copy)_3026067107107233808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[category]' />
      </column>
      <column aggregation='CountD' caption='Category (copy)' datatype='integer' datatype-customized='true' name='[Category (copy)_3026067107110514706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([category])' />
      </column>
      <column caption='Category (group) (copy)' datatype='string' name='[Category (group) (copy)_3164693533705515009]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Big Categories&quot;'>
            <value>&quot;Entertainment&quot;</value>
            <value>&quot;Music&quot;</value>
            <value>&quot;People &amp; Blogs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medium Categories&quot;'>
            <value>&quot;Comedy&quot;</value>
            <value>&quot;Gaming&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Small Categories&quot;'>
            <value>&quot;Education&quot;</value>
            <value>&quot;Film &amp; Animation&quot;</value>
            <value>&quot;Howto &amp; Style&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Big Categories&quot;'>
            <value>&quot;Entertainment&quot;</value>
            <value>&quot;Music&quot;</value>
            <value>&quot;People &amp; Blogs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medium Categories&quot;'>
            <value>&quot;Comedy&quot;</value>
            <value>&quot;Gaming&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Small Categories&quot;'>
            <value>&quot;Education&quot;</value>
            <value>&quot;Film &amp; Animation&quot;</value>
            <value>&quot;Howto &amp; Style&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Avg' caption='Country Rank (copy)' datatype='integer' name='[Country Rank (copy)_5907315402983059461]' role='measure' semantic-role='[Country].[ISO3166_2]' type='quantitative'>
        <calculation class='tableau' formula='[country_rank]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Created Year Measure' datatype='real' name='[Created Year (copy)_3026067107106729999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[created_year]' />
      </column>
      <column aggregation='None' caption='Days Since Created (bin) Smaller' datatype='integer' name='[Days Since Created (bin) (copy)_3164693533914992656]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_3164693533713354757]' peg='0' size='300' />
        <aliases>
          <alias key='0' value='0-299' />
          <alias key='1' value='300-599' />
          <alias key='2' value='600-899' />
          <alias key='3' value='900-1199' />
          <alias key='4' value='1200-1499' />
          <alias key='5' value='1500-1799' />
          <alias key='6' value='1800-2099' />
          <alias key='7' value='2100-2399' />
          <alias key='8' value='2400-2699' />
          <alias key='9' value='2700-2999' />
          <alias key='10' value='3000-3299' />
          <alias key='11' value='3300-3599' />
          <alias key='12' value='3600-3899' />
          <alias key='13' value='3900-4199' />
          <alias key='14' value='4200-4499' />
          <alias key='15' value='4500-4799' />
          <alias key='16' value='4800-5099' />
          <alias key='17' value='5100-5399' />
          <alias key='18' value='5400-5699' />
          <alias key='19' value='5700-5999' />
        </aliases>
      </column>
      <column aggregation='None' caption='Days Since Created (bin)' datatype='integer' name='[Days Since Created (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_3164693533713354757]' peg='0' size='600' />
        <aliases>
          <alias key='0' value='0-599' />
          <alias key='1' value='600-1199' />
          <alias key='2' value='1200-1799' />
          <alias key='3' value='1800-2399' />
          <alias key='4' value='2400-2999' />
          <alias key='5' value='3000-3599' />
          <alias key='6' value='3600-4199' />
          <alias key='7' value='4200-4799' />
          <alias key='8' value='4800-5399' />
          <alias key='9' value='5400-5999' />
          <alias key='10' value='6000-6599' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Days Since Created Dim' datatype='integer' name='[Days Since Created (copy)_3164693533921624081]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_3164693533712629764], #2022-12-31#)' />
      </column>
      <column aggregation='None' caption='Gross tertiary education enrollment (%) (bin)' datatype='integer' name='[Gross tertiary education enrollment (%) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Gross tertiary education enrollment (%)]' peg='0' size='8.5' />
      </column>
      <column aggregation='CountD' datatype='real' name='[Gross tertiary education enrollment (%)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Highest Monthly Earnings (copy)' datatype='real' name='[Highest Monthly Earnings (copy)_5252252696790876160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[highest_monthly_earnings]' />
      </column>
      <column datatype='string' name='[Latitude]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Subscribers (bin)' datatype='integer' name='[Subscribers (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[subscribers]' peg='0' size='1e+07' />
      </column>
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Unemployment rate (bin)' datatype='integer' name='[Unemployment rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Unemployment rate]' peg='0' size='1.13' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
      <column caption='Uploads Whole' datatype='integer' name='[Uploads (copy)_3026067107103035402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[uploads]' />
      </column>
      <column caption='Urban population' datatype='string' name='[Urban_population]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Video Views (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='9' formula='[video views]' peg='0' size='6.95272e+09' />
      </column>
      <column caption='Video Views Whole' datatype='integer' datatype-customized='true' name='[Video Views (copy)_3026067107102928905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([video views])' />
      </column>
      <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global YouTube Statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
      <column caption='Channel Type Rank' datatype='integer' name='[channel_type_rank]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Country Rank' datatype='integer' name='[country_rank]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='ordinal' />
      <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
      <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
      <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
      <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
      <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
      <column caption='Lowest Monthly Earnings' datatype='real' name='[lowest_monthly_earnings]' role='measure' type='quantitative' />
      <column caption='Lowest Yearly Earnings' datatype='real' name='[lowest_yearly_earnings]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
      <column caption='Subscribers For Last 30 Days' datatype='integer' name='[subscribers_for_last_30_days]' role='measure' type='quantitative' />
      <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
      <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
      <column caption='Video Views For The Last 30 Days' datatype='integer' name='[video_views_for_the_last_30_days]' role='measure' type='quantitative' />
      <column caption='Video Views Rank' datatype='integer' name='[video_views_rank]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492169221923213313]' derivation='Avg' name='[avg:Calculation_1492169221923213313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3164693533713354757]' derivation='Avg' name='[avg:Calculation_3164693533713354757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3164693533718581255]' derivation='Avg' name='[avg:Calculation_3164693533718581255:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3164693533782654986]' derivation='Avg' name='[avg:Calculation_3164693533782654986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross tertiary education enrollment (%)]' derivation='Avg' name='[avg:Gross tertiary education enrollment (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment rate]' derivation='Avg' name='[avg:Unemployment rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highest_monthly_earnings]' derivation='Avg' name='[avg:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highest_yearly_earnings]' derivation='Avg' name='[avg:highest_yearly_earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subscribers]' derivation='Avg' name='[avg:subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uploads]' derivation='Avg' name='[avg:uploads:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video views]' derivation='Avg' name='[avg:video views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video_views_for_the_last_30_days]' derivation='Avg' name='[avg:video_views_for_the_last_30_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492169221923213313]' derivation='Count' name='[cnt:Calculation_1492169221923213313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Youtuber]' derivation='Count' name='[cnt:Youtuber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video views]' derivation='Count' name='[cnt:video views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross tertiary education enrollment (%)]' derivation='CountD' name='[ctd:Gross tertiary education enrollment (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment rate]' derivation='CountD' name='[ctd:Unemployment rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subscribers_for_last_30_days]' derivation='CountD' name='[ctd:subscribers_for_last_30_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video views]' derivation='Sum' name='[diff:sum:video views:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[highest_yearly_earnings]' derivation='Max' name='[max:highest_yearly_earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492169221923213313]' derivation='Median' name='[med:Calculation_1492169221923213313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3164693533782654986]' derivation='Median' name='[med:Calculation_3164693533782654986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment rate]' derivation='Median' name='[med:Unemployment rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highest_monthly_earnings]' derivation='Median' name='[med:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subscribers]' derivation='Median' name='[med:subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video views]' derivation='Median' name='[med:video views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video_views_for_the_last_30_days]' derivation='Median' name='[med:video_views_for_the_last_30_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Urban_population]' derivation='None' name='[none:Urban_population:nk]' pivot='key' type='nominal' />
      <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[created_year]' derivation='None' name='[none:created_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492169221923213313]' derivation='Sum' name='[sum:Calculation_1492169221923213313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3164693533713354757]' derivation='Sum' name='[sum:Calculation_3164693533713354757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3164693533718581255]' derivation='Sum' name='[sum:Calculation_3164693533718581255:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3164693533778747401]' derivation='Sum' name='[sum:Calculation_3164693533778747401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3164693533782654986]' derivation='Sum' name='[sum:Calculation_3164693533782654986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3164693533889359886]' derivation='Sum' name='[sum:Calculation_3164693533889359886:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment rate]' derivation='Sum' name='[sum:Unemployment rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[channel_type_rank]' derivation='Sum' name='[sum:channel_type_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_date]' derivation='Sum' name='[sum:created_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highest_yearly_earnings]' derivation='Sum' name='[sum:highest_yearly_earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lowest_monthly_earnings]' derivation='Sum' name='[sum:lowest_monthly_earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lowest_yearly_earnings]' derivation='Sum' name='[sum:lowest_yearly_earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subscribers_for_last_30_days]' derivation='Sum' name='[sum:subscribers_for_last_30_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uploads]' derivation='Sum' name='[sum:uploads:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video views]' derivation='Sum' name='[sum:video views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video_views_for_the_last_30_days]' derivation='Sum' name='[sum:video_views_for_the_last_30_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video_views_rank]' derivation='Sum' name='[sum:video_views_rank:qk]' pivot='key' type='quantitative' />
      <group caption='Medium Categories' name='[Category Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[category]' member='&quot;Comedy&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Gaming&quot;' />
        </groupfilter>
      </group>
      <group caption='Small Categories' name='[Category Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[category]' member='&quot;Education&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Film &amp; Animation&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Howto &amp; Style&quot;' />
        </groupfilter>
      </group>
      <group caption='Big Categories' name='[Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[category]' member='&quot;Entertainment&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Music&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;People &amp; Blogs&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category (group),Created Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (group)]' />
          <groupfilter function='level-members' level='[none:created_year:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category,Category (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:category:nk]' />
          <groupfilter function='level-members' level='[Category (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Created Year,Youtuber)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:created_year:qk]' />
          <groupfilter function='level-members' level='[none:Youtuber:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (category,Urban population)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:category:nk]' />
          <groupfilter function='level-members' level='[none:Urban_population:nk]' />
        </groupfilter>
      </group>
      <group caption='Title Set' name='[Title Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([highest_monthly_earnings])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category (group)'>
          <field>[Category (group)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.921348' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0786517' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 Earning YouTube Channels' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='1.0' max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cee11c82-b65d-4a93-8a0d-5ae21688954a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Calculation_3164693533718581255:qk]' />
            <field name='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Daily Subscribers vs Days Since Created per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Days Since Created' datatype='integer' name='[Calculation_3164693533713354757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_3164693533712629764], #2022-12-31#)' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column caption='Avg Daily Subscribers' datatype='integer' name='[Calculation_3164693533889359886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([subscribers], DATEDIFF(&apos;month&apos;, [Calculation_3164693533712629764], #2022-12-31#))' />
            </column>
            <column aggregation='None' caption='Days Since Created (bin)' datatype='integer' name='[Days Since Created (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_3164693533713354757]' peg='0' size='600' />
              <aliases>
                <alias key='0' value='0-599' />
                <alias key='1' value='600-1199' />
                <alias key='2' value='1200-1799' />
                <alias key='3' value='1800-2399' />
                <alias key='4' value='2400-2999' />
                <alias key='5' value='3000-3599' />
                <alias key='6' value='3600-4199' />
                <alias key='7' value='4200-4799' />
                <alias key='8' value='4800-5399' />
                <alias key='9' value='5400-5999' />
                <alias key='10' value='6000-6599' />
              </aliases>
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3164693533889359886]' derivation='Avg' name='[avg:Calculation_3164693533889359886:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[Days Since Created (bin)]' derivation='None' name='[none:Days Since Created (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Days Since Created (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Days Since Created (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Days Since Created (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Days Since Created (bin):ok]' member='32' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Youtuber])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;nan&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Days Since Created (bin):ok]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Calculation_3164693533889359886:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Days Since Created (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Days Since Created (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Daily Subscribers vs Days Since Created per Category (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:highest_monthly_earnings:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Daily Views vs Days Since Created per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Avg Monthly Views' datatype='integer' name='[Calculation_1492169221923213313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Video Views (copy)_3026067107102928905], (2023-INT([created_year]))*12)' />
            </column>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Days Since Created' datatype='integer' name='[Calculation_3164693533713354757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_3164693533712629764], #2022-12-31#)' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column caption='Avg Daily Views' datatype='integer' name='[Calculation_3164693533718581255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Video Views (copy)_3026067107102928905], [Calculation_3164693533713354757])' />
            </column>
            <column aggregation='None' caption='Days Since Created (bin)' datatype='integer' name='[Days Since Created (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_3164693533713354757]' peg='0' size='600' />
              <aliases>
                <alias key='0' value='0-599' />
                <alias key='1' value='600-1199' />
                <alias key='2' value='1200-1799' />
                <alias key='3' value='1800-2399' />
                <alias key='4' value='2400-2999' />
                <alias key='5' value='3000-3599' />
                <alias key='6' value='3600-4199' />
                <alias key='7' value='4200-4799' />
                <alias key='8' value='4800-5399' />
                <alias key='9' value='5400-5999' />
                <alias key='10' value='6000-6599' />
              </aliases>
            </column>
            <column caption='Video Views Whole' datatype='integer' datatype-customized='true' name='[Video Views (copy)_3026067107102928905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([video views])' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[Days Since Created (bin)]' derivation='None' name='[none:Days Since Created (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492169221923213313]' derivation='Sum' name='[sum:Calculation_1492169221923213313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3164693533718581255]' derivation='Sum' name='[sum:Calculation_3164693533718581255:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Days Since Created (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Days Since Created (bin):ok]' />
              <groupfilter function='member' level='[none:Days Since Created (bin):ok]' member='32' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Youtuber])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;nan&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_1492169221923213313:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_1492169221923213313:qk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Days Since Created (bin):ok]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533718581255:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Days Since Created (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Days Since Created (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Unemployment vs Video Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment rate]' derivation='Avg' name='[avg:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video views]' derivation='Avg' name='[avg:video views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_views_for_the_last_30_days]' derivation='Avg' name='[avg:video_views_for_the_last_30_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
            <column caption='Video Views For The Last 30 Days' datatype='integer' name='[video_views_for_the_last_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:video_views_for_the_last_30_days:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;nan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:video_views_for_the_last_30_days:qk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' />
              <size column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' />
              <text column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:video views:qk]' />
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:video views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Monthly Views vs Video Views in the Last 30 Days for YouTubers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Avg Monthly Views' datatype='integer' name='[Calculation_1492169221923213313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Video Views (copy)_3026067107102928905], (2023-INT([created_year]))*12)' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Big Categories&quot;'>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;People &amp; Blogs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Categories&quot;'>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Gaming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Small Categories&quot;'>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Film &amp; Animation&quot;</value>
                  <value>&quot;Howto &amp; Style&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Video Views Whole' datatype='integer' datatype-customized='true' name='[Video Views (copy)_3026067107102928905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([video views])' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1492169221923213313]' derivation='Sum' name='[sum:Calculation_1492169221923213313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_views_for_the_last_30_days]' derivation='Sum' name='[sum:video_views_for_the_last_30_days:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
            <column caption='Video Views For The Last 30 Days' datatype='integer' name='[video_views_for_the_last_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (group)]' />
              <groupfilter function='member' level='[Category (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([subscribers])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Youtuber:nk]' />
                  <groupfilter function='member' level='[none:Youtuber:nk]' member='&quot;YouTube Movies&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MrBeast&quot;</bucket>
              <bucket>&quot;Cocomelon - Nursery Rhymes&quot;</bucket>
              <bucket>&quot;Like Nastya&quot;</bucket>
              <bucket>&quot;PewDiePie&quot;</bucket>
              <bucket>&quot;SET India&quot;</bucket>
              <bucket>&quot;T-Series&quot;</bucket>
              <bucket>&quot;Vlad and Niki&quot;</bucket>
              <bucket>&quot;ýýý Kids Diana Show&quot;</bucket>
              <bucket>&quot;Zee Music Company&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video_views_for_the_last_30_days:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video_views_for_the_last_30_days:qk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video_views_for_the_last_30_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_1492169221923213313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]</rows>
        <cols>([federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video_views_for_the_last_30_days:qk] + [federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_1492169221923213313:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Subscribers vs Created Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column-instance column='[subscribers]' derivation='Avg' name='[avg:subscribers:qk]' pivot='key' type='quantitative' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[created_year]' derivation='None' name='[none:created_year:qk]' pivot='key' type='quantitative' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]' included-values='in-range'>
            <min>2005.0</min>
            <max>2022.0</max>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:subscribers:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Subscribers vs Subscribers in the Last 30 Days for YouTubers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column caption='Avg Monthly Subscribers' datatype='integer' name='[Calculation_3164693533782654986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([subscribers], DATEDIFF(&apos;month&apos;, [Calculation_3164693533712629764], #2022-12-31#))' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Big Categories&quot;'>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;People &amp; Blogs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Categories&quot;'>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Gaming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Small Categories&quot;'>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Film &amp; Animation&quot;</value>
                  <value>&quot;Howto &amp; Style&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column caption='Subscribers For Last 30 Days' datatype='integer' name='[subscribers_for_last_30_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3164693533782654986]' derivation='Sum' name='[sum:Calculation_3164693533782654986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribers_for_last_30_days]' derivation='Sum' name='[sum:subscribers_for_last_30_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_views_for_the_last_30_days]' derivation='Sum' name='[sum:video_views_for_the_last_30_days:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views For The Last 30 Days' datatype='integer' name='[video_views_for_the_last_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (group)]' />
              <groupfilter function='member' level='[Category (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([subscribers])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Youtuber:nk]' />
                  <groupfilter function='member' level='[none:Youtuber:nk]' member='&quot;YouTube Movies&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MrBeast&quot;</bucket>
              <bucket>&quot;Cocomelon - Nursery Rhymes&quot;</bucket>
              <bucket>&quot;Like Nastya&quot;</bucket>
              <bucket>&quot;PewDiePie&quot;</bucket>
              <bucket>&quot;SET India&quot;</bucket>
              <bucket>&quot;T-Series&quot;</bucket>
              <bucket>&quot;Vlad and Niki&quot;</bucket>
              <bucket>&quot;ýýý Kids Diana Show&quot;</bucket>
              <bucket>&quot;Zee Music Company&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video_views_for_the_last_30_days:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video_views_for_the_last_30_days:qk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers_for_last_30_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533782654986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]</rows>
        <cols>([federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers_for_last_30_days:qk] + [federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533782654986:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Views vs Created Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[created_year]' derivation='None' name='[none:created_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video views]' derivation='Sum' name='[sum:video views:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]' included-values='in-range'>
            <min>2005.0</min>
            <max>2022.0</max>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video views:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Birds Eye view on Video Views and Category classes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Big Categories&quot;'>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;People &amp; Blogs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Categories&quot;'>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Gaming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Small Categories&quot;'>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Film &amp; Animation&quot;</value>
                  <value>&quot;Howto &amp; Style&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[video views]' derivation='Sum' name='[sum:video views:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video views:qk]' />
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video views:qk]' />
              <text column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Wise Channel Counts per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Big Categories&quot;'>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;People &amp; Blogs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Categories&quot;'>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Gaming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Small Categories&quot;'>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Film &amp; Animation&quot;</value>
                  <value>&quot;Howto &amp; Style&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Global YouTube Statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;nan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cggyac0yta8pv11cc7vv091ko08].[__tableau_internal_object_id__].[cnt:Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[__tableau_internal_object_id__].[cnt:Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Wise Contribution to Average Monthly Views for Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Avg Monthly Views' datatype='integer' name='[Calculation_1492169221923213313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Video Views (copy)_3026067107102928905], (2023-INT([created_year]))*12)' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Big Categories&quot;'>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;People &amp; Blogs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Categories&quot;'>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Gaming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Small Categories&quot;'>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Film &amp; Animation&quot;</value>
                  <value>&quot;Howto &amp; Style&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Video Views Whole' datatype='integer' datatype-customized='true' name='[Video Views (copy)_3026067107102928905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([video views])' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492169221923213313]' derivation='Sum' name='[sum:Calculation_1492169221923213313:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (group)]' />
              <groupfilter function='member' level='[Category (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1492169221923213313])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;nan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' direction='DESC' using='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_1492169221923213313:qk]' />
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]' />
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_1492169221923213313:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Wise Created Channels per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <_.fcp.ObjectModelTableType.true...column caption='Global YouTube Statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_year]' derivation='None' name='[none:created_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E])' function='order' user:ui-marker='order'>
                <groupfilter expression='ISNULL([category]) OR (NOT(CONTAINS(LOWER([category]), LOWER(&apos;nan&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='nan' user:ui-pattern_type='contains'>
                  <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]' included-values='in-range'>
            <min>2005.0</min>
            <max>2022.0</max>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[__tableau_internal_object_id__].[cnt:Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Wise Created Channels vs Days Since Created'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Days Since Created' datatype='integer' name='[Calculation_3164693533713354757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_3164693533712629764], #2022-12-31#)' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column aggregation='None' caption='Days Since Created (bin)' datatype='integer' name='[Days Since Created (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_3164693533713354757]' peg='0' size='600' />
              <aliases>
                <alias key='0' value='0-599' />
                <alias key='1' value='600-1199' />
                <alias key='2' value='1200-1799' />
                <alias key='3' value='1800-2399' />
                <alias key='4' value='2400-2999' />
                <alias key='5' value='3000-3599' />
                <alias key='6' value='3600-4199' />
                <alias key='7' value='4200-4799' />
                <alias key='8' value='4800-5399' />
                <alias key='9' value='5400-5999' />
                <alias key='10' value='6000-6599' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Global YouTube Statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[Days Since Created (bin)]' derivation='None' name='[none:Days Since Created (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_year]' derivation='None' name='[none:created_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E])' function='order' user:ui-marker='order'>
                <groupfilter expression='ISNULL([category]) OR (NOT(CONTAINS(LOWER([category]), LOWER(&apos;nan&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='nan' user:ui-pattern_type='contains'>
                  <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;News &amp; Politics&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Gaming&quot;</bucket>
              <bucket>&quot;Science &amp; Technology&quot;</bucket>
              <bucket>&quot;Howto &amp; Style&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Film &amp; Animation&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;People &amp; Blogs&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]' included-values='in-range'>
            <min>2005.0</min>
            <max>2022.0</max>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[__tableau_internal_object_id__].[cnt:Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Days Since Created (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Category vs View per Video'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='View per Video' datatype='integer' name='[Calculation_3026067107103625230]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='DIV([Video Views (copy)_3026067107102928905], [Uploads (copy)_3026067107103035402])' />
            </column>
            <column caption='Uploads Whole' datatype='integer' name='[Uploads (copy)_3026067107103035402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[uploads]' />
            </column>
            <column caption='Video Views Whole' datatype='integer' datatype-customized='true' name='[Video Views (copy)_3026067107102928905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([video views])' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3026067107103625230]' derivation='User' name='[usr:Calculation_3026067107103625230:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[usr:Calculation_3026067107103625230:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Wise Created Channels vs Days Since Creqated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Days Since Created' datatype='integer' name='[Calculation_3164693533713354757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_3164693533712629764], #2022-12-31#)' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' caption='Days Since Created (bin)' datatype='integer' name='[Days Since Created (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_3164693533713354757]' peg='0' size='600' />
              <aliases>
                <alias key='0' value='0-599' />
                <alias key='1' value='600-1199' />
                <alias key='2' value='1200-1799' />
                <alias key='3' value='1800-2399' />
                <alias key='4' value='2400-2999' />
                <alias key='5' value='3000-3599' />
                <alias key='6' value='3600-4199' />
                <alias key='7' value='4200-4799' />
                <alias key='8' value='4800-5399' />
                <alias key='9' value='5400-5999' />
                <alias key='10' value='6000-6599' />
              </aliases>
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Global YouTube Statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days Since Created (bin)]' derivation='None' name='[none:Days Since Created (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_year]' derivation='None' name='[none:created_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Youtuber])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;nan&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]' included-values='in-range'>
            <min>2005.0</min>
            <max>2022.0</max>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[__tableau_internal_object_id__].[cnt:Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Days Since Created (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Wise Views per Category '>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Big Categories&quot;'>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;People &amp; Blogs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Categories&quot;'>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Gaming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Small Categories&quot;'>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Film &amp; Animation&quot;</value>
                  <value>&quot;Howto &amp; Style&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[video views]' derivation='Sum' name='[sum:video views:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (group)]' />
              <groupfilter function='member' level='[Category (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Youtuber])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Latitude (generated)]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Longitude (generated)]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]' />
              <wedge-size column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video views:qk]' />
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' />
              <size column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video views:qk]' />
              <text column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[Latitude (generated)]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country vs Count and Video Views Last 30 days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Global YouTube Statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_views_for_the_last_30_days]' derivation='Avg' name='[avg:video_views_for_the_last_30_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Video Views For The Last 30 Days' datatype='integer' name='[video_views_for_the_last_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:video_views_for_the_last_30_days:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Youtuber])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;nan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:video_views_for_the_last_30_days:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:video_views_for_the_last_30_days:qk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:video_views_for_the_last_30_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[__tableau_internal_object_id__].[cnt:Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cggyac0yta8pv11cc7vv091ko08].[avg:video_views_for_the_last_30_days:qk] + [federated.1cggyac0yta8pv11cc7vv091ko08].[__tableau_internal_object_id__].[cnt:Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E:qk])</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Created Year vs Monthly Average Subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='First Rec Change' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2012.'>
              <calculation class='tableau' formula='2012.' />
            </column>
            <column caption='Second Rec Change' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2016.'>
              <calculation class='tableau' formula='2016.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column caption='Avg Monthly Subscribers' datatype='integer' name='[Calculation_3164693533782654986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([subscribers], DATEDIFF(&apos;month&apos;, [Calculation_3164693533712629764], #2022-12-31#))' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Big Categories&quot;'>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;People &amp; Blogs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Categories&quot;'>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Gaming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Small Categories&quot;'>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Film &amp; Animation&quot;</value>
                  <value>&quot;Howto &amp; Style&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[created_year]' derivation='None' name='[none:created_year:qk]' pivot='key' type='quantitative' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3164693533782654986]' derivation='Sum' name='[sum:Calculation_3164693533782654986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Exclusions (Category (group),Created Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Category (group)]' />
                <groupfilter function='level-members' level='[none:created_year:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Category (group)]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:created_year:qk]' member='1970.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Exclusions (Category (group),Created Year)]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <reference-line axis-column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 4]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533782654986:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Created Year vs Views in the Last 30 Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='First Rec Change' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2012.'>
              <calculation class='tableau' formula='2012.' />
            </column>
            <column caption='Second Rec Change' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2016.'>
              <calculation class='tableau' formula='2016.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column-instance column='[video_views_for_the_last_30_days]' derivation='Avg' name='[avg:video_views_for_the_last_30_days:qk]' pivot='key' type='quantitative' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[created_year]' derivation='None' name='[none:created_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Video Views For The Last 30 Days' datatype='integer' name='[video_views_for_the_last_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]' included-values='in-range'>
            <min>2005.0</min>
            <max>2020.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>500</max>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <reference-line axis-column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 4]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:video_views_for_the_last_30_days:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Subscribers vs Channel Age for YouTube Channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Days Since Created' datatype='integer' name='[Calculation_3164693533713354757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_3164693533712629764], #2022-12-31#)' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column caption='Uploads per Month' datatype='integer' name='[Calculation_3164693533778747401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Uploads (copy)_3026067107103035402], DATEDIFF(&apos;month&apos;, [Calculation_3164693533712629764], #2022-12-31#))' />
            </column>
            <column caption='Avg Daily Subscribers' datatype='integer' name='[Calculation_3164693533889359886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([subscribers], DATEDIFF(&apos;month&apos;, [Calculation_3164693533712629764], #2022-12-31#))' />
            </column>
            <column caption='Uploads Whole' datatype='integer' name='[Uploads (copy)_3026067107103035402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[uploads]' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3164693533713354757]' derivation='Sum' name='[sum:Calculation_3164693533713354757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3164693533778747401]' derivation='Sum' name='[sum:Calculation_3164693533778747401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3164693533889359886]' derivation='Sum' name='[sum:Calculation_3164693533889359886:qk]' pivot='key' type='quantitative' />
            <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Youtuber:nk]' />
              <groupfilter function='member' level='[none:Youtuber:nk]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533778747401:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533778747401:qk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533889359886:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533713354757:qk]</cols>
        <show-full-range>
          <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Subscribers (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Daily Views vs Channel Age for YouTube Channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Days Since Created' datatype='integer' name='[Calculation_3164693533713354757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_3164693533712629764], #2022-12-31#)' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column caption='Avg Daily Views' datatype='integer' name='[Calculation_3164693533718581255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Video Views (copy)_3026067107102928905], [Calculation_3164693533713354757])' />
            </column>
            <column caption='Uploads per Month' datatype='integer' name='[Calculation_3164693533778747401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Uploads (copy)_3026067107103035402], DATEDIFF(&apos;month&apos;, [Calculation_3164693533712629764], #2022-12-31#))' />
            </column>
            <column caption='Uploads Whole' datatype='integer' name='[Uploads (copy)_3026067107103035402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[uploads]' />
            </column>
            <column caption='Video Views Whole' datatype='integer' datatype-customized='true' name='[Video Views (copy)_3026067107102928905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([video views])' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3164693533713354757]' derivation='Sum' name='[sum:Calculation_3164693533713354757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3164693533718581255]' derivation='Sum' name='[sum:Calculation_3164693533718581255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3164693533778747401]' derivation='Sum' name='[sum:Calculation_3164693533778747401:qk]' pivot='key' type='quantitative' />
            <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Youtuber:nk]' />
              <groupfilter function='member' level='[none:Youtuber:nk]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533778747401:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533778747401:qk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533718581255:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533713354757:qk]</cols>
        <show-full-range>
          <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Subscribers (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Detailed View for Category and Video Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Big Categories&quot;'>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;People &amp; Blogs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Categories&quot;'>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Gaming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Small Categories&quot;'>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Film &amp; Animation&quot;</value>
                  <value>&quot;Howto &amp; Style&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[video views]' derivation='Sum' name='[sum:video views:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Exclusions (Category,Category (group))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:category:nk]' />
                <groupfilter function='level-members' level='[Category (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Category (group)]' member='&quot;Other&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;nan&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:category:nk]' />
                  <hierarchy name='[Category (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Exclusions (Category,Category (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video views:qk]' />
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video views:qk]' />
              <text column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]' />
              <text column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Enrollment vs Avg Daily Views Category Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Days Since Created' datatype='integer' name='[Calculation_3164693533713354757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_3164693533712629764], #2022-12-31#)' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column caption='Avg Daily Views' datatype='integer' name='[Calculation_3164693533718581255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Video Views (copy)_3026067107102928905], [Calculation_3164693533713354757])' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Gross tertiary education enrollment (%)]' role='measure' type='quantitative' />
            <column caption='Video Views Whole' datatype='integer' datatype-customized='true' name='[Video Views (copy)_3026067107102928905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([video views])' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3164693533718581255]' derivation='Avg' name='[avg:Calculation_3164693533718581255:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[Gross tertiary education enrollment (%)]' derivation='CountD' name='[ctd:Gross tertiary education enrollment (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]'>
            <groupfilter expression='COUNT([Youtuber]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:category:nk]' />
                <groupfilter function='member' level='[none:category:nk]' member='&quot;nan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' />
              <text column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cggyac0yta8pv11cc7vv091ko08].[ctd:Gross tertiary education enrollment (%):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1cggyac0yta8pv11cc7vv091ko08].[ctd:Gross tertiary education enrollment (%):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Calculation_3164693533718581255:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[ctd:Gross tertiary education enrollment (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap for unemployment, education rate, category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' caption='Gross tertiary education enrollment (%) (bin)' datatype='integer' name='[Gross tertiary education enrollment (%) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Gross tertiary education enrollment (%)]' peg='0' size='8.5' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Gross tertiary education enrollment (%)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Unemployment rate (bin)' datatype='integer' name='[Unemployment rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Unemployment rate]' peg='0' size='1.13' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment rate]' derivation='Avg' name='[avg:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Gross tertiary education enrollment (%) (bin)]' derivation='None' name='[none:Gross tertiary education enrollment (%) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unemployment rate (bin)]' derivation='None' name='[none:Unemployment rate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[video views]' derivation='Sum' name='[sum:video views:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video views:qk]' />
              <tooltip column='[federated.1cggyac0yta8pv11cc7vv091ko08].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Gross tertiary education enrollment (%) (bin):ok]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Unemployment rate (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Gross tertiary education enrollment (%) (bin)]</column>
          <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Unemployment rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Median Average Daily Views vs Days Since Created'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Avg Monthly Views' datatype='integer' name='[Calculation_1492169221923213313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Video Views (copy)_3026067107102928905], (2023-INT([created_year]))*12)' />
            </column>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Days Since Created' datatype='integer' name='[Calculation_3164693533713354757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_3164693533712629764], #2022-12-31#)' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Big Categories&quot;'>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;People &amp; Blogs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Categories&quot;'>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Gaming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Small Categories&quot;'>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Film &amp; Animation&quot;</value>
                  <value>&quot;Howto &amp; Style&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' caption='Days Since Created (bin)' datatype='integer' name='[Days Since Created (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_3164693533713354757]' peg='0' size='600' />
              <aliases>
                <alias key='0' value='0-599' />
                <alias key='1' value='600-1199' />
                <alias key='2' value='1200-1799' />
                <alias key='3' value='1800-2399' />
                <alias key='4' value='2400-2999' />
                <alias key='5' value='3000-3599' />
                <alias key='6' value='3600-4199' />
                <alias key='7' value='4200-4799' />
                <alias key='8' value='4800-5399' />
                <alias key='9' value='5400-5999' />
                <alias key='10' value='6000-6599' />
              </aliases>
            </column>
            <column caption='Video Views Whole' datatype='integer' datatype-customized='true' name='[Video Views (copy)_3026067107102928905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([video views])' />
            </column>
            <column-instance column='[Calculation_1492169221923213313]' derivation='Avg' name='[avg:Calculation_1492169221923213313:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[Days Since Created (bin)]' derivation='None' name='[none:Days Since Created (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1492169221923213313]' derivation='Sum' name='[sum:Calculation_1492169221923213313:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (group)]' />
              <groupfilter function='member' level='[Category (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Big Categories&quot;</bucket>
              <bucket>&quot;Medium Categories&quot;</bucket>
              <bucket>&quot;Small Categories&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Days Since Created (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Days Since Created (bin):ok]' />
              <groupfilter function='member' level='[none:Days Since Created (bin):ok]' member='32' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_1492169221923213313:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_1492169221923213313:qk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Days Since Created (bin):ok]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Calculation_1492169221923213313:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Days Since Created (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Days Since Created (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Monthly Average Subscribers and Last 30 Days vs YouTubers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column caption='Avg Monthly Subscribers' datatype='integer' name='[Calculation_3164693533782654986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([subscribers], DATEDIFF(&apos;month&apos;, [Calculation_3164693533712629764], #2022-12-31#))' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column caption='Subscribers For Last 30 Days' datatype='integer' name='[subscribers_for_last_30_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3164693533782654986]' derivation='Sum' name='[sum:Calculation_3164693533782654986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribers_for_last_30_days]' derivation='Sum' name='[sum:subscribers_for_last_30_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]'>
            <groupfilter count='16' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([subscribers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Youtuber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MrBeast&quot;</bucket>
              <bucket>&quot;T-Series&quot;</bucket>
              <bucket>&quot;Cocomelon - Nursery Rhymes&quot;</bucket>
              <bucket>&quot;SET India&quot;</bucket>
              <bucket>&quot;Zee Music Company&quot;</bucket>
              <bucket>&quot;Sony SAB&quot;</bucket>
              <bucket>&quot;WWE&quot;</bucket>
              <bucket>&quot;Like Nastya&quot;</bucket>
              <bucket>&quot;Vlad and Niki&quot;</bucket>
              <bucket>&quot;BLACKPINK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers_for_last_30_days:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers_for_last_30_days:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers:qk]' />
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers_for_last_30_days:qk]' />
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533782654986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers:qk]' />
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers_for_last_30_days:qk]' />
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers_for_last_30_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers:qk]' />
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers_for_last_30_days:qk]' />
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533782654986:qk] + [federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers_for_last_30_days:qk])</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Average Subscribers and Last 30 days vs Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column caption='Avg Monthly Subscribers' datatype='integer' name='[Calculation_3164693533782654986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([subscribers], DATEDIFF(&apos;month&apos;, [Calculation_3164693533712629764], #2022-12-31#))' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column caption='Subscribers For Last 30 Days' datatype='integer' name='[subscribers_for_last_30_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3164693533782654986]' derivation='Sum' name='[sum:Calculation_3164693533782654986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribers_for_last_30_days]' derivation='Sum' name='[sum:subscribers_for_last_30_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Youtuber])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;nan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers_for_last_30_days:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers_for_last_30_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533782654986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers_for_last_30_days:qk] + [federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533782654986:qk])</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Average Subscribers and Last 30 days vs Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column caption='Avg Monthly Subscribers' datatype='integer' name='[Calculation_3164693533782654986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([subscribers], DATEDIFF(&apos;month&apos;, [Calculation_3164693533712629764], #2022-12-31#))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column caption='Subscribers For Last 30 Days' datatype='integer' name='[subscribers_for_last_30_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3164693533782654986]' derivation='Sum' name='[sum:Calculation_3164693533782654986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribers_for_last_30_days]' derivation='Sum' name='[sum:subscribers_for_last_30_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Youtuber])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;nan&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers_for_last_30_days:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers_for_last_30_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533782654986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers_for_last_30_days:qk] + [federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533782654986:qk])</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Average Views vs Last 30 days per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Avg Monthly Views' datatype='integer' name='[Calculation_1492169221923213313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Video Views (copy)_3026067107102928905], (2023-INT([created_year]))*12)' />
            </column>
            <column caption='Video Views Whole' datatype='integer' datatype-customized='true' name='[Video Views (copy)_3026067107102928905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([video views])' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers For Last 30 Days' datatype='integer' name='[subscribers_for_last_30_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1492169221923213313]' derivation='Sum' name='[sum:Calculation_1492169221923213313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribers_for_last_30_days]' derivation='Sum' name='[sum:subscribers_for_last_30_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_views_for_the_last_30_days]' derivation='Sum' name='[sum:video_views_for_the_last_30_days:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
            <column caption='Video Views For The Last 30 Days' datatype='integer' name='[video_views_for_the_last_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Youtuber])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;nan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers_for_last_30_days:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video_views_for_the_last_30_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_1492169221923213313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video_views_for_the_last_30_days:qk] + [federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_1492169221923213313:qk])</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Earnings vs Days Since Created'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Days Since Created' datatype='integer' name='[Calculation_3164693533713354757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_3164693533712629764], #2022-12-31#)' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Big Categories&quot;'>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;People &amp; Blogs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Categories&quot;'>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Gaming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Small Categories&quot;'>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Film &amp; Animation&quot;</value>
                  <value>&quot;Howto &amp; Style&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' caption='Days Since Created (bin)' datatype='integer' name='[Days Since Created (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_3164693533713354757]' peg='0' size='600' />
              <aliases>
                <alias key='0' value='0-599' />
                <alias key='1' value='600-1199' />
                <alias key='2' value='1200-1799' />
                <alias key='3' value='1800-2399' />
                <alias key='4' value='2400-2999' />
                <alias key='5' value='3000-3599' />
                <alias key='6' value='3600-4199' />
                <alias key='7' value='4200-4799' />
                <alias key='8' value='4800-5399' />
                <alias key='9' value='5400-5999' />
                <alias key='10' value='6000-6599' />
              </aliases>
            </column>
            <column-instance column='[highest_monthly_earnings]' derivation='Avg' name='[avg:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[Days Since Created (bin)]' derivation='None' name='[none:Days Since Created (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Days Since Created (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Days Since Created (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Days Since Created (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Days Since Created (bin):ok]' member='32' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Days Since Created (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:highest_monthly_earnings:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Days Since Created (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Uploads vs Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column caption='Uploads per Month' datatype='integer' name='[Calculation_3164693533778747401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Uploads (copy)_3026067107103035402], DATEDIFF(&apos;month&apos;, [Calculation_3164693533712629764], #2022-12-31#))' />
            </column>
            <column caption='Uploads Whole' datatype='integer' name='[Uploads (copy)_3026067107103035402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[uploads]' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3164693533778747401]' derivation='Sum' name='[sum:Calculation_3164693533778747401:qk]' pivot='key' type='quantitative' />
            <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' />
              <wedge-size column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533778747401:qk]' />
              <text column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Uploads vs Category Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column caption='Uploads per Month' datatype='integer' name='[Calculation_3164693533778747401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Uploads (copy)_3026067107103035402], DATEDIFF(&apos;month&apos;, [Calculation_3164693533712629764], #2022-12-31#))' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Big Categories&quot;'>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;People &amp; Blogs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Categories&quot;'>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Gaming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Small Categories&quot;'>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Film &amp; Animation&quot;</value>
                  <value>&quot;Howto &amp; Style&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Uploads Whole' datatype='integer' name='[Uploads (copy)_3026067107103035402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[uploads]' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3164693533778747401]' derivation='Sum' name='[sum:Calculation_3164693533778747401:qk]' pivot='key' type='quantitative' />
            <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]' />
              <wedge-size column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533778747401:qk]' />
              <text column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]' />
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533778747401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Big Categories&quot;'>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;People &amp; Blogs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Categories&quot;'>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Gaming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Small Categories&quot;'>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Film &amp; Animation&quot;</value>
                  <value>&quot;Howto &amp; Style&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Lowest Monthly Earnings' datatype='real' name='[lowest_monthly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowest_monthly_earnings]' derivation='Sum' name='[sum:lowest_monthly_earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (group)]' />
              <groupfilter function='member' level='[Category (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Youtuber])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]' />
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:lowest_monthly_earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]' />
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]' />
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:highest_monthly_earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]' />
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
              <path column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</rows>
        <cols>([federated.1cggyac0yta8pv11cc7vv091ko08].[sum:highest_monthly_earnings:qk] + [federated.1cggyac0yta8pv11cc7vv091ko08].[sum:lowest_monthly_earnings:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 53'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column caption='Subscribers For Last 30 Days' datatype='integer' name='[subscribers_for_last_30_days]' role='measure' type='quantitative' />
            <column-instance column='[subscribers_for_last_30_days]' derivation='Sum' name='[sum:subscribers_for_last_30_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([subscribers])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;nan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Youtuber])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;nan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' />
              <wedge-size column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers_for_last_30_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 53 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Avg Monthly Views' datatype='integer' name='[Calculation_1492169221923213313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Video Views (copy)_3026067107102928905], (2023-INT([created_year]))*12)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Video Views Whole' datatype='integer' datatype-customized='true' name='[Video Views (copy)_3026067107102928905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([video views])' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492169221923213313]' derivation='Sum' name='[sum:Calculation_1492169221923213313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_views_for_the_last_30_days]' derivation='Sum' name='[sum:video_views_for_the_last_30_days:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
            <column caption='Video Views For The Last 30 Days' datatype='integer' name='[video_views_for_the_last_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Youtuber])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;nan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Youtuber])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;nan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_1492169221923213313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video_views_for_the_last_30_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_1492169221923213313:qk] + [federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video_views_for_the_last_30_days:qk])</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscribers and Avg Monthly Subscribers vs Days Since Created'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Days Since Created' datatype='integer' name='[Calculation_3164693533713354757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_3164693533712629764], #2022-12-31#)' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column caption='Avg Daily Subscribers' datatype='integer' name='[Calculation_3164693533889359886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([subscribers], DATEDIFF(&apos;month&apos;, [Calculation_3164693533712629764], #2022-12-31#))' />
            </column>
            <column aggregation='None' caption='Days Since Created (bin)' datatype='integer' name='[Days Since Created (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_3164693533713354757]' peg='0' size='600' />
              <aliases>
                <alias key='0' value='0-599' />
                <alias key='1' value='600-1199' />
                <alias key='2' value='1200-1799' />
                <alias key='3' value='1800-2399' />
                <alias key='4' value='2400-2999' />
                <alias key='5' value='3000-3599' />
                <alias key='6' value='3600-4199' />
                <alias key='7' value='4200-4799' />
                <alias key='8' value='4800-5399' />
                <alias key='9' value='5400-5999' />
                <alias key='10' value='6000-6599' />
              </aliases>
            </column>
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[Days Since Created (bin)]' derivation='None' name='[none:Days Since Created (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_year]' derivation='None' name='[none:created_year:qk]' pivot='key' type='quantitative' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3164693533889359886]' derivation='Sum' name='[sum:Calculation_3164693533889359886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]' included-values='in-range'>
            <min>2005.0</min>
            <max>2022.0</max>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533889359886:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers:qk] + [federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533889359886:qk])</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Days Since Created (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscribers for the Last 30 Days by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Avg Monthly Views' datatype='integer' name='[Calculation_1492169221923213313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Video Views (copy)_3026067107102928905], (2023-INT([created_year]))*12)' />
            </column>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column caption='Avg Monthly Subscribers' datatype='integer' name='[Calculation_3164693533782654986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([subscribers], DATEDIFF(&apos;month&apos;, [Calculation_3164693533712629764], #2022-12-31#))' />
            </column>
            <column caption='Video Views Whole' datatype='integer' datatype-customized='true' name='[Video Views (copy)_3026067107102928905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([video views])' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column caption='Subscribers For Last 30 Days' datatype='integer' name='[subscribers_for_last_30_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1492169221923213313]' derivation='Sum' name='[sum:Calculation_1492169221923213313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3164693533782654986]' derivation='Sum' name='[sum:Calculation_3164693533782654986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribers_for_last_30_days]' derivation='Sum' name='[sum:subscribers_for_last_30_days:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers_for_last_30_days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533782654986:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers_for_last_30_days:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_1492169221923213313:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Youtuber])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;nan&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[Multiple Values]</rows>
        <cols>([federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk] / [federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Subscribers in 1st Ranked Channels in their Channel Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Days Since Created' datatype='integer' name='[Calculation_3164693533713354757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_3164693533712629764], #2022-12-31#)' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Channel Type Rank' datatype='integer' name='[channel_type_rank]' role='measure' type='quantitative' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_type_rank]' derivation='None' name='[none:channel_type_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3164693533713354757]' derivation='Sum' name='[sum:Calculation_3164693533713354757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:channel_type_rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:channel_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:rank:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:channel_type_rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533713354757:qk]' />
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:rank:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:channel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscribers vs Category for YouTube Channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column caption='Uploads per Month' datatype='integer' name='[Calculation_3164693533778747401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Uploads (copy)_3026067107103035402], DATEDIFF(&apos;month&apos;, [Calculation_3164693533712629764], #2022-12-31#))' />
            </column>
            <column caption='Uploads Whole' datatype='integer' name='[Uploads (copy)_3026067107103035402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[uploads]' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3164693533778747401]' derivation='Sum' name='[sum:Calculation_3164693533778747401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
            <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Youtuber:nk]' />
              <groupfilter function='member' level='[none:Youtuber:nk]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533778747401:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533778747401:qk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</cols>
        <show-full-range>
          <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Subscribers (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Subscribers vs Country for YouTube Channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]'>
            <groupfilter expression='COUNT([Youtuber]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;nan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Youtuber:nk]' />
              <groupfilter function='member' level='[none:Youtuber:nk]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' />
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers:qk]' />
              <geometry column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[Latitude (generated)]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscribers vs Uploads for YouTube Channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column caption='Uploads per Month' datatype='integer' name='[Calculation_3164693533778747401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Uploads (copy)_3026067107103035402], DATEDIFF(&apos;month&apos;, [Calculation_3164693533712629764], #2022-12-31#))' />
            </column>
            <column caption='Uploads Whole' datatype='integer' name='[Uploads (copy)_3026067107103035402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[uploads]' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3164693533778747401]' derivation='Sum' name='[sum:Calculation_3164693533778747401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uploads]' derivation='Sum' name='[sum:uploads:qk]' pivot='key' type='quantitative' />
            <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533778747401:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533778747401:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:uploads:qk]</cols>
        <show-full-range>
          <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Subscribers (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Subscribers vs Urban Population and Number of YouTubers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Urban population' datatype='string' name='[Urban_population]' role='dimension' type='nominal' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column-instance column='[Youtuber]' derivation='CountD' name='[ctd:Youtuber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_population]' derivation='None' name='[none:Urban_population:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Youtuber])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Urban_population:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Urban_population:nk]' />
              <groupfilter function='member' level='[none:Urban_population:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Urban_population:nk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1cggyac0yta8pv11cc7vv091ko08].[ctd:Youtuber:qk]' />
              <text column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers:qk] + [federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers:qk])</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Urban_population:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum Highest Monthly Earnings by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest_yearly_earnings]' derivation='Sum' name='[sum:highest_yearly_earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Youtuber])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Latitude (generated)]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' />
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:highest_yearly_earnings:qk]' />
              <geometry column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[Latitude (generated)]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tertiary Education Enrollment vs Avg Daily Views Country Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Days Since Created' datatype='integer' name='[Calculation_3164693533713354757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_3164693533712629764], #2022-12-31#)' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column caption='Avg Daily Views' datatype='integer' name='[Calculation_3164693533718581255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Video Views (copy)_3026067107102928905], [Calculation_3164693533713354757])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Gross tertiary education enrollment (%)]' role='measure' type='quantitative' />
            <column caption='Video Views Whole' datatype='integer' datatype-customized='true' name='[Video Views (copy)_3026067107102928905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([video views])' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3164693533718581255]' derivation='Avg' name='[avg:Calculation_3164693533718581255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross tertiary education enrollment (%)]' derivation='Avg' name='[avg:Gross tertiary education enrollment (%):qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Youtuber])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;nan&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' />
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Calculation_3164693533718581255:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Gross tertiary education enrollment (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Earners'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 Earning YouTube Channels' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Title Set]' />
          <computed-sort column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Title:nk]' direction='DESC' using='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:highest_monthly_earnings:qk]' />
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Title Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Title:nk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:highest_monthly_earnings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate + Countries with higher views'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column-instance column='[Unemployment rate]' derivation='Avg' name='[avg:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video views]' derivation='Avg' name='[avg:video views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]'>
            <groupfilter expression='COUNT([Youtuber]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;nan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' direction='ASC' using='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' />
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:video views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate vs Avg Daily Views Category Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Days Since Created' datatype='integer' name='[Calculation_3164693533713354757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_3164693533712629764], #2022-12-31#)' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column caption='Avg Daily Views' datatype='integer' name='[Calculation_3164693533718581255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Video Views (copy)_3026067107102928905], [Calculation_3164693533713354757])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column caption='Video Views Whole' datatype='integer' datatype-customized='true' name='[Video Views (copy)_3026067107102928905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([video views])' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3164693533718581255]' derivation='Avg' name='[avg:Calculation_3164693533718581255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment rate]' derivation='Avg' name='[avg:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]'>
            <groupfilter expression='COUNT([Youtuber]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:category:nk]' />
                <groupfilter function='member' level='[none:category:nk]' member='&quot;nan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' />
              <text column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Calculation_3164693533718581255:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate vs Avg Daily Views Country Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{cee11c82-b65d-4a93-8a0d-5ae21688954a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Days Since Created' datatype='integer' name='[Calculation_3164693533713354757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_3164693533712629764], #2022-12-31#)' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column caption='Avg Daily Views' datatype='integer' name='[Calculation_3164693533718581255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Video Views (copy)_3026067107102928905], [Calculation_3164693533713354757])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column caption='Video Views Whole' datatype='integer' datatype-customized='true' name='[Video Views (copy)_3026067107102928905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([video views])' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3164693533718581255]' derivation='Avg' name='[avg:Calculation_3164693533718581255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment rate]' derivation='Avg' name='[avg:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]'>
            <groupfilter expression='COUNT([Youtuber]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;nan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' />
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Calculation_3164693533718581255:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate vs Country for YouTube Channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column-instance column='[Unemployment rate]' derivation='Avg' name='[avg:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]'>
            <groupfilter expression='COUNT([Youtuber]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;nan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Youtuber:nk]' />
              <groupfilter function='member' level='[none:Youtuber:nk]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' />
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' />
              <geometry column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[Latitude (generated)]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate vs Subscribers Category Wise (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment Rate vs Subscribers Category Wise
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column aggregation='Avg' datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column-instance column='[Unemployment rate]' derivation='Avg' name='[avg:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Avg' name='[avg:subscribers:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]'>
            <groupfilter expression='COUNT([Youtuber]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:category:nk]' />
                <groupfilter function='member' level='[none:category:nk]' member='&quot;nan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' />
              <text column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:subscribers:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment vs Subscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment vs Subscribers Country Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column-instance column='[Unemployment rate]' derivation='Avg' name='[avg:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Avg' name='[avg:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Youtuber]' derivation='CountD' name='[ctd:Youtuber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]'>
            <groupfilter expression='COUNT([Youtuber]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;nan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1cggyac0yta8pv11cc7vv091ko08].[ctd:Youtuber:qk]' />
              <text column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:subscribers:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment vs Uploads'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column aggregation='Avg' datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment rate]' derivation='Avg' name='[avg:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uploads]' derivation='Avg' name='[avg:uploads:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' direction='DESC' using='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' />
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' />
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:uploads:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemploymente rate vs categories they watch based on number of YouTubers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Youtuber]' derivation='Count' name='[cnt:Youtuber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment rate]' derivation='Median' name='[med:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Unemployment rate])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;nan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:category:nk]' member='&quot;nan&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='&quot;Trailers&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='&quot;Travel &amp; Events&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cggyac0yta8pv11cc7vv091ko08].[med:Unemployment rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' />
              <wedge-size column='[federated.1cggyac0yta8pv11cc7vv091ko08].[cnt:Youtuber:qk]' />
              <tooltip column='[federated.1cggyac0yta8pv11cc7vv091ko08].[med:Unemployment rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[med:Unemployment rate:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemploymente rate vs top YouTubers in those nations based on subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column aggregation='Avg' caption='Country Rank (copy)' datatype='integer' name='[Country Rank (copy)_5907315402983059461]' role='measure' semantic-role='[Country].[ISO3166_2]' type='quantitative'>
              <calculation class='tableau' formula='[country_rank]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column-instance column='[Country Rank (copy)_5907315402983059461]' derivation='Avg' name='[avg:Country Rank (copy)_5907315402983059461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment rate]' derivation='Avg' name='[avg:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Country Rank' datatype='integer' name='[country_rank]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Country Rank (copy)_5907315402983059461:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Unemployment rate])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;nan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' direction='DESC' using='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' />
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Country Rank (copy)_5907315402983059461:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' />
              <text column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Uploads by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[uploads]' derivation='Sum' name='[sum:uploads:qk]' pivot='key' type='quantitative' />
            <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Youtuber])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Latitude (generated)]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' />
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:uploads:qk]' />
              <geometry column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[Latitude (generated)]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Video Views for the Last 30 Days by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Avg Monthly Views' datatype='integer' name='[Calculation_1492169221923213313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Video Views (copy)_3026067107102928905], (2023-INT([created_year]))*12)' />
            </column>
            <column caption='Video Views Whole' datatype='integer' datatype-customized='true' name='[Video Views (copy)_3026067107102928905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([video views])' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492169221923213313]' derivation='Sum' name='[sum:Calculation_1492169221923213313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_views_for_the_last_30_days]' derivation='Sum' name='[sum:video_views_for_the_last_30_days:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
            <column caption='Video Views For The Last 30 Days' datatype='integer' name='[video_views_for_the_last_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_1492169221923213313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video_views_for_the_last_30_days:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video_views_for_the_last_30_days:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_1492169221923213313:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Youtuber])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;nan&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[Multiple Values]</rows>
        <cols>([federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk] / [federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Views and Avg Daily Views vs Days Since Created'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column caption='Created Date Full' datatype='date' name='[Calculation_3164693533712629764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_3164693533715742726] + &quot;-&quot; + [created_month] + &quot;-&quot; + STR([created_date]))' />
            </column>
            <column caption='Days Since Created' datatype='integer' name='[Calculation_3164693533713354757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_3164693533712629764], #2022-12-31#)' />
            </column>
            <column caption='Created Year Str' datatype='string' name='[Calculation_3164693533715742726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([created_year])' />
            </column>
            <column caption='Avg Daily Views' datatype='integer' name='[Calculation_3164693533718581255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Video Views (copy)_3026067107102928905], [Calculation_3164693533713354757])' />
            </column>
            <column aggregation='None' caption='Days Since Created (bin)' datatype='integer' name='[Days Since Created (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_3164693533713354757]' peg='0' size='600' />
              <aliases>
                <alias key='0' value='0-599' />
                <alias key='1' value='600-1199' />
                <alias key='2' value='1200-1799' />
                <alias key='3' value='1800-2399' />
                <alias key='4' value='2400-2999' />
                <alias key='5' value='3000-3599' />
                <alias key='6' value='3600-4199' />
                <alias key='7' value='4200-4799' />
                <alias key='8' value='4800-5399' />
                <alias key='9' value='5400-5999' />
                <alias key='10' value='6000-6599' />
              </aliases>
            </column>
            <column caption='Video Views Whole' datatype='integer' datatype-customized='true' name='[Video Views (copy)_3026067107102928905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([video views])' />
            </column>
            <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[Days Since Created (bin)]' derivation='None' name='[none:Days Since Created (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_year]' derivation='None' name='[none:created_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3164693533718581255]' derivation='Sum' name='[sum:Calculation_3164693533718581255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video views]' derivation='Sum' name='[sum:video views:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Days Since Created (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Days Since Created (bin):ok]' />
              <groupfilter function='empty-level' member='[none:Days Since Created (bin):ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]' included-values='in-range'>
            <min>2005.0</min>
            <max>2022.0</max>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Days Since Created (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533718581255:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video views:qk] + [federated.1cggyac0yta8pv11cc7vv091ko08].[sum:Calculation_3164693533718581255:qk])</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Days Since Created (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Views by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Big Categories&quot;'>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;People &amp; Blogs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Categories&quot;'>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Gaming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Small Categories&quot;'>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Film &amp; Animation&quot;</value>
                  <value>&quot;Howto &amp; Style&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[video views]' derivation='Sum' name='[sum:video views:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video views:qk]' />
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Views by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[video views]' derivation='Sum' name='[sum:video views:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Youtuber])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Latitude (generated)]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' />
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video views:qk]' />
              <geometry column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[Latitude (generated)]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Views vs Subscribers for YouTube Channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column-instance column='[subscribers]' derivation='Avg' name='[avg:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video views]' derivation='Avg' name='[avg:video views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Youtuber:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:subscribers:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:video views:qk]</cols>
        <show-full-range>
          <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Subscribers (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Yearwise views for each category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Big Categories&quot;'>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;People &amp; Blogs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Categories&quot;'>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Gaming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Small Categories&quot;'>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Film &amp; Animation&quot;</value>
                  <value>&quot;Howto &amp; Style&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[video_views_for_the_last_30_days]' derivation='Avg' name='[avg:video_views_for_the_last_30_days:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created Year' datatype='real' name='[created_year]' role='dimension' type='quantitative' />
            <column-instance column='[created_year]' derivation='None' name='[none:created_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_views_for_the_last_30_days]' derivation='Sum' name='[sum:video_views_for_the_last_30_days:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views For The Last 30 Days' datatype='integer' name='[video_views_for_the_last_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (group)]' />
              <groupfilter function='member' level='[Category (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:video_views_for_the_last_30_days:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]' included-values='in-range'>
            <min>2005.0</min>
            <max>2022.0</max>
          </filter>
          <slices>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:video_views_for_the_last_30_days:qk]</column>
            <column>[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video_views_for_the_last_30_days:qk]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[none:created_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YouTube Channels by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1cggyac0yta8pv11cc7vv091ko08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cggyac0yta8pv11cc7vv091ko08'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Global YouTube Statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' />
              <color column='[federated.1cggyac0yta8pv11cc7vv091ko08].[__tableau_internal_object_id__].[cnt:Global YouTube Statistics.csv_BA3943E9C7F24ECAADDF872395B20D8E:qk]' />
              <geometry column='[federated.1cggyac0yta8pv11cc7vv091ko08].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cggyac0yta8pv11cc7vv091ko08].[Latitude (generated)]</rows>
        <cols>[federated.1cggyac0yta8pv11cc7vv091ko08].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Average Channel Performances Across Time'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98314' id='8' param='horz' type-v2='layout-flow' w='98932' x='534' y='843'>
            <zone h='98314' id='6' type-v2='layout-basic' w='98932' x='534' y='843'>
              <zone h='59326' id='3' name='Daily Subscribers vs Channel Age for YouTube Channels' w='49466' x='534' y='39831'>
              </zone>
              <zone h='59326' id='11' name='Daily Views vs Channel Age for YouTube Channels' w='49466' x='50000' y='39831'>
              </zone>
              <zone h='38988' id='5' name='Avg Subscribers vs Created Year' w='49466' x='534' y='843'>
              </zone>
              <zone h='38988' id='10' name='Avg Views vs Created Year' w='49466' x='50000' y='843'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Category and Views'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98314' id='14' param='horz' type-v2='layout-flow' w='98932' x='534' y='843'>
            <zone h='98314' id='12' type-v2='layout-basic' w='98932' x='534' y='843'>
              <zone h='49157' id='7' param='horz' type-v2='layout-flow' w='98932' x='534' y='843'>
                <zone h='49157' id='5' type-v2='layout-basic' w='98932' x='534' y='843'>
                  <zone h='49157' id='3' name='Detailed View for Category and Video Views' w='49466' x='534' y='843'>
                  </zone>
                  <zone h='49157' id='17' name='Views by Category' w='49466' x='50000' y='843'>
                  </zone>
                </zone>
              </zone>
              <zone h='49157' id='11' name='Country Wise Views per Category ' w='98932' x='534' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4320' id='8' name='Detailed View for Category and Video Views' pane-specification-id='0' param='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video views:qk]' type-v2='color' w='11365' x='35551' y='1370' />
        <zone h='12434' id='15' name='Country Wise Views per Category ' pane-specification-id='0' param='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:video views:qk]' type-v2='size' w='9740' x='1134' y='83878' />
        <zone h='12223' id='16' name='Country Wise Views per Category ' pane-specification-id='0' param='[federated.1cggyac0yta8pv11cc7vv091ko08].[Category (group)]' type-v2='color' w='7672' x='90260' y='82086' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparing Subscribers and the rest'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98314' id='20' param='horz' type-v2='layout-flow' w='98932' x='534' y='843'>
            <zone h='98314' id='18' type-v2='layout-basic' w='98932' x='534' y='843'>
              <zone h='32455' id='3' name='Views vs Subscribers for YouTube Channels' w='49466' x='534' y='843'>
              </zone>
              <zone h='32455' id='5' name='Subscribers vs Uploads for YouTube Channels' w='49466' x='50000' y='843'>
              </zone>
              <zone h='65859' id='12' name='Subscribers vs Category for YouTube Channels' w='49466' x='534' y='33298'>
              </zone>
              <zone h='65859' id='13' name='Subscribers vs Country for YouTube Channels' w='49466' x='50000' y='33298'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8008' id='21' name='Subscribers vs Country for YouTube Channels' pane-specification-id='0' param='[federated.1cggyac0yta8pv11cc7vv091ko08].[sum:subscribers:qk]' type-v2='color' w='11227' x='74151' y='88514' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Days Since Created Trends'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98314' id='13' param='horz' type-v2='layout-flow' w='98932' x='534' y='843'>
            <zone h='98314' id='5' type-v2='layout-basic' w='98932' x='534' y='843'>
              <zone h='42571' id='3' name='Subscribers and Avg Monthly Subscribers vs Days Since Created' w='49466' x='534' y='843'>
              </zone>
              <zone h='42571' id='9' name='Views and Avg Daily Views vs Days Since Created' w='49466' x='50000' y='843'>
              </zone>
              <zone h='55743' id='11' name='Category Wise Created Channels vs Days Since Created' w='49501' x='534' y='43414'>
              </zone>
              <zone h='55743' id='15' name='Country Wise Created Channels vs Days Since Creqated' w='49431' x='50035' y='43414'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6112' id='10' leg-item-layout='horz' name='Views and Avg Daily Views vs Days Since Created' pane-specification-id='2' param='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' type-v2='color' w='18295' x='62994' y='25711' />
        <zone h='6112' id='8' leg-item-layout='horz' name='Subscribers and Avg Monthly Subscribers vs Days Since Created' pane-specification-id='1' param='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' type-v2='color' w='18018' x='14207' y='27292' />
        <zone h='26238' id='16' name='Country Wise Created Channels vs Days Since Creqated' pane-specification-id='0' param='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:Country:nk]' type-v2='color' w='9702' x='54401' y='48261' />
        <zone h='26027' id='14' name='Category Wise Created Channels vs Days Since Created' pane-specification-id='0' param='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' type-v2='color' w='10395' x='4782' y='48261' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Subscriber Trends'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49157' id='5' param='horz' type-v2='layout-flow' w='98932' x='534' y='843'>
            <zone h='49157' id='3' type-v2='layout-basic' w='98932' x='534' y='843'>
              <zone h='49157' id='1' name='Monthly Average Subscribers and Last 30 days vs Category' w='49466' x='534' y='843'>
              </zone>
              <zone h='49157' id='7' name='Monthly Average Subscribers and Last 30 days vs Country' w='49466' x='50000' y='843'>
              </zone>
            </zone>
          </zone>
          <zone h='49157' id='8' name='Monthly Average Subscribers and Last 30 Days vs YouTubers' w='98932' x='534' y='50000'>
          </zone>
        </zone>
        <zone h='10221' id='6' name='Monthly Average Subscribers and Last 30 days vs Category' pane-specification-id='1' param='[federated.1cggyac0yta8pv11cc7vv091ko08].[:Measure Names]' type-v2='color' w='16424' x='63340' y='48999' />
      </zones>
    </dashboard>
    <dashboard name='Unemployment' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment, Education and YouTube</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98314' id='9' param='vert' removable='false' type-v2='layout-flow' w='98932' x='534' y='843'>
            <zone h='4320' id='10' type-v2='title' w='98932' x='534' y='843'>
            </zone>
            <zone h='93994' id='7' param='vert' removable='false' type-v2='layout-flow' w='98932' x='534' y='5163'>
              <zone h='93994' id='1' param='vert' removable='false' type-v2='layout-flow' w='98932' x='534' y='5163'>
                <zone fixed-size='105' h='11064' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98932' x='534' y='5163' />
                <zone h='82930' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98932' x='534' y='16227'>
                  <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Overview of Unemployment in various countries and what top YouTubers have come from there. ' captured-sheet='Unemployment Rate Overview' id='7'>
                        <capturedDeltas>
                          <worksheet name='Unemployment Rate vs Country for YouTube Channels'>
                          </worksheet>
                          <worksheet name='Unemploymente rate vs top YouTubers in those nations based on subscribers'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='The 2 plots below tries to highlight the lack of correlation of country-wise Unemployment Rate with the Number of Subscribers and Avg. Daily Views for countries with atleast 5 YouTube channels. ' captured-sheet='Unemployment Rate + Views Dashboard' id='3' />
                      <story-point caption='Both the plots reaffirm the preferences of different catagories (with atleast 10 YouTubers in each)  across different unemployment rates. It also expresses the lack of correlation between unemployment rate and education' captured-sheet='Unemployment Rate+Daily Views Category wise' id='4' />
                      <story-point caption='Trends for Average Daily views with gross tertiary education enrollment category wise which shows which catagories are watched by those with higher gross tertiary education enrollment ' captured-sheet='Education Enrollment vs Avg Daily Views Category Wise' id='5' />
                      <story-point caption='Trend line for average daily views with increase in tertiary enrollment' captured-sheet='Tertiary Education Enrollment vs Avg Daily Views Country Wise' id='8' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Unemployment Rate + Views Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98314' id='51' param='horz' type-v2='layout-flow' w='98932' x='534' y='843'>
            <zone h='98314' id='24' param='vert' type-v2='layout-flow' w='98932' x='534' y='843'>
              <zone h='98314' id='21' param='horz' type-v2='layout-flow' w='98932' x='534' y='843'>
                <zone h='98314' id='12' type-v2='layout-basic' w='98932' x='534' y='843'>
                  <zone h='98314' id='15' name='Unemployment Rate vs Avg Daily Views Country Wise' w='49466' x='50000' y='843'>
                  </zone>
                  <zone h='49157' id='19' name='Unemployment vs Subscribers' w='49466' x='534' y='843'>
                  </zone>
                  <zone h='49157' id='49' name='Average Unemployment vs Video Views' w='49466' x='534' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10221' id='18' name='Unemployment Rate vs Avg Daily Views Country Wise' pane-specification-id='2' param='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:AdhocCluster:3:ok]' type-v2='color' w='13809' x='88859' y='948' />
        <zone h='10116' id='22' name='Unemployment vs Subscribers' pane-specification-id='2' param='[federated.1cggyac0yta8pv11cc7vv091ko08].[ctd:Youtuber:qk]' type-v2='size' w='12342' x='38292' y='86723' />
        <zone h='8008' id='52' name='Average Unemployment vs Video Views' pane-specification-id='0' param='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:video views:qk]' type-v2='color' w='11941' x='38159' y='54057' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Unemployment Rate Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98314' id='15' param='horz' type-v2='layout-flow' w='98932' x='534' y='843'>
            <zone h='98314' id='13' param='horz' type-v2='layout-flow' w='98932' x='534' y='843'>
              <zone h='98314' id='7' param='horz' type-v2='layout-flow' w='98932' x='534' y='843'>
                <zone h='98314' id='5' type-v2='layout-basic' w='98932' x='534' y='843'>
                  <zone h='49157' id='3' name='Unemployment Rate vs Country for YouTube Channels' w='49466' x='534' y='843'>
                  </zone>
                  <zone h='49157' id='9' name='Unemploymente rate vs categories they watch based on number of YouTubers' w='98932' x='534' y='50000'>
                  </zone>
                  <zone h='49157' id='11' name='Unemploymente rate vs top YouTubers in those nations based on subscribers' w='49466' x='50000' y='843'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18335' id='10' name='Unemploymente rate vs categories they watch based on number of YouTubers' pane-specification-id='0' param='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' type-v2='color' w='24616' x='73249' y='53319' />
        <zone h='9589' id='8' name='Unemployment Rate vs Country for YouTube Channels' pane-specification-id='0' param='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' type-v2='color' w='14009' x='1134' y='40042' />
        <zone h='8008' id='16' name='Unemploymente rate vs top YouTubers in those nations based on subscribers' pane-specification-id='0' param='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' type-v2='color' w='9340' x='87058' y='8641' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Unemployment Rate+Daily Views Category wise'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98314' id='25' param='horz' type-v2='layout-flow' w='98932' x='534' y='843'>
            <zone h='98314' id='19' type-v2='layout-basic' w='98932' x='534' y='843'>
              <zone h='49157' id='7' param='horz' type-v2='layout-flow' w='98932' x='534' y='843'>
                <zone h='49157' id='5' type-v2='layout-basic' w='98932' x='534' y='843'>
                  <zone h='49157' id='3' name='Unemployment Rate vs Avg Daily Views Category Wise' w='98932' x='534' y='843'>
                  </zone>
                </zone>
              </zone>
              <zone h='49157' id='9' name='Unemployment Rate vs Subscribers Category Wise (2)' w='98932' x='534' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27924' id='8' name='Unemployment Rate vs Avg Daily Views Category Wise' pane-specification-id='2' param='[federated.1cggyac0yta8pv11cc7vv091ko08].[none:category:nk]' type-v2='color' w='15544' x='77118' y='3477' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Unemployment Story Introduction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98314' id='9' param='horz' type-v2='layout-flow' w='98932' x='534' y='843'>
            <zone h='98314' id='7' type-v2='layout-basic' w='98932' x='534' y='843'>
              <zone h='98314' id='5' name='Unemployment Rate vs Country for YouTube Channels' w='98932' x='534' y='843'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='10' name='Unemployment Rate vs Country for YouTube Channels' pane-specification-id='0' param='[federated.1cggyac0yta8pv11cc7vv091ko08].[avg:Unemployment rate:qk]' type-v2='color' w='14000' x='84000' y='2875' />
      </zones>
    </dashboard>
    <dashboard name='Views, Uploads, Subscribers and Channel Age' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98314' id='1' param='vert' removable='false' type-v2='layout-flow' w='98932' x='534' y='843'>
            <zone h='3477' id='3' type-v2='title' w='98932' x='534' y='843' />
            <zone h='10643' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98932' x='534' y='4320' />
            <zone h='84194' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98932' x='534' y='14963'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Relation between Views, Uploads, Subscribers and Channel Age' captured-sheet='Comparing Subscribers and the rest' id='1' />
                  <story-point caption='Basic Channel Age Trends' captured-sheet='Average Channel Performances Across Time' id='5' />
                  <story-point caption='Subscribers and Views across Time' captured-sheet='Days Since Created Trends' id='3' />
                  <story-point caption='Subscribers Trends for Categories, Countries and YouTubers' captured-sheet='Subscriber Trends' id='4' />
                  <story-point caption='Hierarchy of Categories based on the Number of Channels' captured-sheet='Category and Views' id='2'>
                    <capturedDeltas>
                      <worksheet name='Birds Eye view on Video Views and Category classes'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Country Wise Views per Category '>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
