<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global YouTube Statistics' inline='true' name='federated.07lwqri0lfheh01b756r01rqkbia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global YouTube Statistics' name='textscan.0czg36012nep9g1072rcv1h9pj7f'>
            <connection class='textscan' directory='C:/Users/souga/OneDrive/Desktop/DV' filename='Global YouTube Statistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Global YouTube Statistics.csv+' type='union'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='rank' />
              <column datatype='string' name='Youtuber' />
              <column datatype='integer' name='subscribers' />
              <column datatype='real' name='video views' />
              <column datatype='string' name='category' />
              <column datatype='string' name='Title' />
              <column datatype='integer' name='uploads' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='Abbreviation' />
              <column datatype='string' name='channel_type' />
              <column datatype='integer' name='video_views_rank' />
              <column datatype='string' name='country_rank' />
              <column datatype='integer' name='channel_type_rank' />
              <column datatype='string' name='video_views_for_the_last_30_days' />
              <column datatype='real' name='lowest_monthly_earnings' />
              <column datatype='real' name='highest_monthly_earnings' />
              <column datatype='real' name='lowest_yearly_earnings' />
              <column datatype='real' name='highest_yearly_earnings' />
              <column datatype='string' name='subscribers_for_last_30_days' />
              <column datatype='integer' name='created_year' />
              <column datatype='string' name='created_month' />
              <column datatype='integer' name='created_date' />
              <column datatype='string' name='Gross tertiary education enrollment (%)' />
              <column datatype='string' name='Population' />
              <column datatype='string' name='Unemployment rate' />
              <column datatype='string' name='Urban_population' />
              <column datatype='string' name='Latitude' />
              <column datatype='string' name='Longitude' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0czg36012nep9g1072rcv1h9pj7f' name='Global YouTube Statistics.csv' table='[Global YouTube Statistics#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='rank' ordinal='0' />
                <column datatype='string' name='Youtuber' ordinal='1' />
                <column datatype='integer' name='subscribers' ordinal='2' />
                <column datatype='real' name='video views' ordinal='3' />
                <column datatype='string' name='category' ordinal='4' />
                <column datatype='string' name='Title' ordinal='5' />
                <column datatype='integer' name='uploads' ordinal='6' />
                <column datatype='string' name='Country' ordinal='7' />
                <column datatype='string' name='Abbreviation' ordinal='8' />
                <column datatype='string' name='channel_type' ordinal='9' />
                <column datatype='integer' name='video_views_rank' ordinal='10' />
                <column datatype='string' name='country_rank' ordinal='11' />
                <column datatype='integer' name='channel_type_rank' ordinal='12' />
                <column datatype='string' name='video_views_for_the_last_30_days' ordinal='13' />
                <column datatype='real' name='lowest_monthly_earnings' ordinal='14' />
                <column datatype='real' name='highest_monthly_earnings' ordinal='15' />
                <column datatype='real' name='lowest_yearly_earnings' ordinal='16' />
                <column datatype='real' name='highest_yearly_earnings' ordinal='17' />
                <column datatype='string' name='subscribers_for_last_30_days' ordinal='18' />
                <column datatype='integer' name='created_year' ordinal='19' />
                <column datatype='string' name='created_month' ordinal='20' />
                <column datatype='integer' name='created_date' ordinal='21' />
                <column datatype='string' name='Gross tertiary education enrollment (%)' ordinal='22' />
                <column datatype='string' name='Population' ordinal='23' />
                <column datatype='string' name='Unemployment rate' ordinal='24' />
                <column datatype='string' name='Urban_population' ordinal='25' />
                <column datatype='string' name='Latitude' ordinal='26' />
                <column datatype='string' name='Longitude' ordinal='27' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0czg36012nep9g1072rcv1h9pj7f' name='Global YouTube Statistics.csv1' table='[Global YouTube Statistics#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='string' name='Youtuber' ordinal='1' />
              <column datatype='integer' name='subscribers' ordinal='2' />
              <column datatype='real' name='video views' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
              <column datatype='string' name='Title' ordinal='5' />
              <column datatype='integer' name='uploads' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Abbreviation' ordinal='8' />
              <column datatype='string' name='channel_type' ordinal='9' />
              <column datatype='integer' name='video_views_rank' ordinal='10' />
              <column datatype='string' name='country_rank' ordinal='11' />
              <column datatype='integer' name='channel_type_rank' ordinal='12' />
              <column datatype='string' name='video_views_for_the_last_30_days' ordinal='13' />
              <column datatype='real' name='lowest_monthly_earnings' ordinal='14' />
              <column datatype='real' name='highest_monthly_earnings' ordinal='15' />
              <column datatype='real' name='lowest_yearly_earnings' ordinal='16' />
              <column datatype='real' name='highest_yearly_earnings' ordinal='17' />
              <column datatype='string' name='subscribers_for_last_30_days' ordinal='18' />
              <column datatype='integer' name='created_year' ordinal='19' />
              <column datatype='string' name='created_month' ordinal='20' />
              <column datatype='integer' name='created_date' ordinal='21' />
              <column datatype='string' name='Gross tertiary education enrollment (%)' ordinal='22' />
              <column datatype='string' name='Population' ordinal='23' />
              <column datatype='string' name='Unemployment rate' ordinal='24' />
              <column datatype='string' name='Urban_population' ordinal='25' />
              <column datatype='string' name='Latitude' ordinal='26' />
              <column datatype='string' name='Longitude' ordinal='27' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youtuber]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribers]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video views]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploads]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_views_rank]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_rank]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type_rank]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_views_for_the_last_30_days]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_monthly_earnings]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_monthly_earnings]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_yearly_earnings]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_yearly_earnings]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribers_for_last_30_days]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_year]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_month]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross tertiary education enrollment (%)]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_population]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youtuber (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribers (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video views (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploads (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_views_rank (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_rank (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type_rank (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_views_for_the_last_30_days (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_monthly_earnings (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_monthly_earnings (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_yearly_earnings (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_yearly_earnings (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribers_for_last_30_days (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_year (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_month (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross tertiary education enrollment (%) (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_population (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Global YouTube Statistics.csv1)]</local-name>
            <parent-name>[Global YouTube Statistics.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_858780156129026050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( { INCLUDE [Youtuber] : SUM([highest_monthly_earnings])}, { INCLUDE [Youtuber] : SUM([highest_monthly_earnings])})' />
      </column>
      <column datatype='string' name='[Country (Global YouTube Statistics.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Highest Monthly Earnings (bin)' datatype='integer' name='[Highest Monthly Earnings (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[highest_monthly_earnings]' peg='0' size='100000' />
      </column>
      <column aggregation='None' caption='Subscribers (bin)' datatype='integer' name='[Subscribers (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[subscribers]' peg='0' size='1e+07' />
      </column>
      <column aggregation='None' caption='Uploads (bin)' datatype='integer' name='[Uploads (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[uploads]' peg='0' size='20000' />
      </column>
      <column caption='Urban population (Global YouTube Statistics.csv1)' datatype='string' name='[Urban_population (Global YouTube Statistics.csv1)]' role='dimension' type='nominal' />
      <column caption='Urban population' datatype='string' name='[Urban_population]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Video Views (bin)' datatype='integer' name='[Video Views (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[video views]' peg='0' size='6e+09' />
      </column>
      <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global YouTube Statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[Global YouTube Statistics.csv_5F3754C4132E4368AAE085C9BD260CA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Global YouTube Statistics.csv1' datatype='table' name='[__tableau_internal_object_id__].[Global YouTube Statistics.csv_77FFD91320DC4A1D8B291CD3EC881D73]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='channel type (Global YouTube Statistics.csv1)' datatype='string' name='[channel_type (Global YouTube Statistics.csv1)]' role='dimension' type='nominal' />
      <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
      <column caption='channel type rank (Global YouTube Statistics.csv1)' datatype='integer' name='[channel_type_rank (Global YouTube Statistics.csv1)]' role='measure' type='quantitative' />
      <column caption='Channel Type Rank' datatype='integer' name='[channel_type_rank]' role='measure' type='quantitative' />
      <column caption='country rank (Global YouTube Statistics.csv1)' datatype='string' name='[country_rank (Global YouTube Statistics.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Rank' datatype='string' name='[country_rank]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='created date (Global YouTube Statistics.csv1)' datatype='integer' name='[created_date (Global YouTube Statistics.csv1)]' role='measure' type='quantitative' />
      <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
      <column caption='created month (Global YouTube Statistics.csv1)' datatype='string' name='[created_month (Global YouTube Statistics.csv1)]' role='dimension' type='nominal' />
      <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
      <column caption='created year (Global YouTube Statistics.csv1)' datatype='integer' name='[created_year (Global YouTube Statistics.csv1)]' role='dimension' type='quantitative' />
      <column caption='Created Year' datatype='integer' name='[created_year]' role='dimension' type='quantitative' />
      <column caption='highest monthly earnings (Global YouTube Statistics.csv1)' datatype='real' name='[highest_monthly_earnings (Global YouTube Statistics.csv1)]' role='measure' type='quantitative' />
      <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
      <column caption='highest yearly earnings (Global YouTube Statistics.csv1)' datatype='real' name='[highest_yearly_earnings (Global YouTube Statistics.csv1)]' role='measure' type='quantitative' />
      <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
      <column caption='lowest monthly earnings (Global YouTube Statistics.csv1)' datatype='real' name='[lowest_monthly_earnings (Global YouTube Statistics.csv1)]' role='measure' type='quantitative' />
      <column caption='Lowest Monthly Earnings' datatype='real' name='[lowest_monthly_earnings]' role='measure' type='quantitative' />
      <column caption='lowest yearly earnings (Global YouTube Statistics.csv1)' datatype='real' name='[lowest_yearly_earnings (Global YouTube Statistics.csv1)]' role='measure' type='quantitative' />
      <column caption='Lowest Yearly Earnings' datatype='real' name='[lowest_yearly_earnings]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
      <column caption='subscribers for last 30 days (Global YouTube Statistics.csv1)' datatype='string' name='[subscribers_for_last_30_days (Global YouTube Statistics.csv1)]' role='dimension' type='nominal' />
      <column caption='Subscribers For Last 30 Days' datatype='string' name='[subscribers_for_last_30_days]' role='dimension' type='nominal' />
      <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
      <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
      <column caption='video views for the last 30 days (Global YouTube Statistics.csv1)' datatype='string' name='[video_views_for_the_last_30_days (Global YouTube Statistics.csv1)]' role='dimension' type='nominal' />
      <column caption='Video Views For The Last 30 Days' datatype='string' name='[video_views_for_the_last_30_days]' role='dimension' type='nominal' />
      <column caption='video views rank (Global YouTube Statistics.csv1)' datatype='integer' name='[video_views_rank (Global YouTube Statistics.csv1)]' role='measure' type='quantitative' />
      <column caption='Video Views Rank' datatype='integer' name='[video_views_rank]' role='measure' type='quantitative' />
      <column-instance column='[Youtuber]' derivation='Max' name='[max:Youtuber:nk]' pivot='key' type='nominal' />
      <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_858780156129026050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR( { INCLUDE [Youtuber] : SUM([highest_monthly_earnings])}, { INCLUDE [Youtuber] : SUM([highest_monthly_earnings])})' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
            <column caption='Lowest Monthly Earnings' datatype='real' name='[lowest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Lowest Yearly Earnings' datatype='real' name='[lowest_yearly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highest_yearly_earnings]' derivation='Sum' name='[sum:highest_yearly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowest_monthly_earnings]' derivation='Sum' name='[sum:lowest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowest_yearly_earnings]' derivation='Sum' name='[sum:lowest_yearly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858780156129026050]' derivation='User' name='[usr:Calculation_858780156129026050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07lwqri0lfheh01b756r01rqkbia].[usr:Calculation_858780156129026050:qk]' included-values='in-range' />
          <slices>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[usr:Calculation_858780156129026050:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07lwqri0lfheh01b756r01rqkbia].[usr:Calculation_858780156129026050:qk]' />
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[usr:Calculation_858780156129026050:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07lwqri0lfheh01b756r01rqkbia].[usr:Calculation_858780156129026050:qk]' />
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[usr:Calculation_858780156129026050:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_yearly_earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07lwqri0lfheh01b756r01rqkbia].[usr:Calculation_858780156129026050:qk]' />
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[usr:Calculation_858780156129026050:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:lowest_monthly_earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07lwqri0lfheh01b756r01rqkbia].[usr:Calculation_858780156129026050:qk]' />
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[usr:Calculation_858780156129026050:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:lowest_yearly_earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07lwqri0lfheh01b756r01rqkbia].[usr:Calculation_858780156129026050:qk]' />
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[usr:Calculation_858780156129026050:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07lwqri0lfheh01b756r01rqkbia].[usr:Calculation_858780156129026050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07lwqri0lfheh01b756r01rqkbia].[usr:Calculation_858780156129026050:qk]' />
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[usr:Calculation_858780156129026050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk] + ([federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_yearly_earnings:qk] + ([federated.07lwqri0lfheh01b756r01rqkbia].[sum:lowest_monthly_earnings:qk] + ([federated.07lwqri0lfheh01b756r01rqkbia].[sum:lowest_yearly_earnings:qk] + [federated.07lwqri0lfheh01b756r01rqkbia].[usr:Calculation_858780156129026050:qk]))))</rows>
        <cols>([federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk] + ([federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_yearly_earnings:qk] + ([federated.07lwqri0lfheh01b756r01rqkbia].[sum:lowest_monthly_earnings:qk] + ([federated.07lwqri0lfheh01b756r01rqkbia].[sum:lowest_yearly_earnings:qk] + [federated.07lwqri0lfheh01b756r01rqkbia].[usr:Calculation_858780156129026050:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Earning Youtuber Country wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[Youtuber]' derivation='Max' name='[max:Youtuber:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest_monthly_earnings]' derivation='Max' name='[max:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07lwqri0lfheh01b756r01rqkbia].[max:highest_monthly_earnings:qk]' included-values='in-range'>
            <min>1795380.0</min>
          </filter>
          <filter class='categorical' column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latvia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[max:highest_monthly_earnings:qk]</column>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[max:Youtuber:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lwqri0lfheh01b756r01rqkbia].[none:Country:nk]</rows>
        <cols>[federated.07lwqri0lfheh01b756r01rqkbia].[max:highest_monthly_earnings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Monthly Earnings (Top 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Highest Monthly Earnings vs Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:category:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([highest_monthly_earnings])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:category:nk]' direction='DESC' using='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' />
          <slices>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]</rows>
        <cols>[federated.07lwqri0lfheh01b756r01rqkbia].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Monthly Earnings [Top 10]'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Highest Monthly Earnings vs Youtuber</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[pcto:sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([highest_monthly_earnings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Youtuber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]' direction='DESC' using='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' />
          <slices>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' />
              <color column='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' />
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]' />
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' />
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[pcto:sum:highest_monthly_earnings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Yearly Earnings (Top 10) (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Highest Yearly Earnings vs Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highest_yearly_earnings]' derivation='Sum' name='[sum:highest_yearly_earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:category:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([highest_monthly_earnings])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:category:nk]' direction='DESC' using='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' />
          <slices>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_yearly_earnings:qk]</rows>
        <cols>[federated.07lwqri0lfheh01b756r01rqkbia].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Yearly Earnings (Top 15) (Cat)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Highest Yearly Earnings Category Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[pcto:sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[highest_yearly_earnings]' derivation='Sum' name='[sum:highest_yearly_earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([highest_monthly_earnings])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;nan&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:category:nk]' />
              <wedge-size column='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_yearly_earnings:qk]' />
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:category:nk]' />
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[pcto:sum:highest_monthly_earnings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Yearly Earnings (Top 15) (YT)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Highest Yearly Earnings Youtuber Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest_yearly_earnings]' derivation='Sum' name='[pcto:sum:highest_yearly_earnings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([highest_monthly_earnings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Youtuber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]' direction='DESC' using='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' />
          <slices>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]' />
              <wedge-size column='[federated.07lwqri0lfheh01b756r01rqkbia].[pcto:sum:highest_yearly_earnings:qk]' />
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]' />
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[pcto:sum:highest_yearly_earnings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Yearly Earnings (Top 15) (YT) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Highest Yearly Earnings Category Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest_yearly_earnings]' derivation='Sum' name='[pcto:sum:highest_yearly_earnings:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]' />
                <order field='[federated.07lwqri0lfheh01b756r01rqkbia].[none:channel_type:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([highest_yearly_earnings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Youtuber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]' direction='DESC' using='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' />
          <slices>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lwqri0lfheh01b756r01rqkbia].[pcto:sum:highest_yearly_earnings:qk:3]</rows>
        <cols>([federated.07lwqri0lfheh01b756r01rqkbia].[none:channel_type:nk] / [federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Yearly Earnings [Top 10]'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Highest Yearly Earnings vs Youtuber
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest_yearly_earnings]' derivation='Sum' name='[pcto:sum:highest_yearly_earnings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highest_yearly_earnings]' derivation='Sum' name='[sum:highest_yearly_earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([highest_monthly_earnings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Youtuber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]' direction='DESC' using='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' />
          <slices>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_yearly_earnings:qk]' />
              <color column='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_yearly_earnings:qk]' />
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]' />
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_yearly_earnings:qk]' />
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[pcto:sum:highest_yearly_earnings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location vs Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Country:nk]' />
              <color column='[federated.07lwqri0lfheh01b756r01rqkbia].[cnt:Country:qk]' />
              <geometry column='[federated.07lwqri0lfheh01b756r01rqkbia].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lwqri0lfheh01b756r01rqkbia].[Latitude (generated)]</rows>
        <cols>[federated.07lwqri0lfheh01b756r01rqkbia].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Location vs Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Location vs Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Country:nk]' />
              <color column='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' />
              <geometry column='[federated.07lwqri0lfheh01b756r01rqkbia].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lwqri0lfheh01b756r01rqkbia].[Latitude (generated)]</rows>
        <cols>[federated.07lwqri0lfheh01b756r01rqkbia].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Monthly Earnings (Top 10) (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Lowest Montly Earnings vs Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Lowest Monthly Earnings' datatype='real' name='[lowest_monthly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowest_monthly_earnings]' derivation='Sum' name='[sum:lowest_monthly_earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:category:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([highest_monthly_earnings])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:category:nk]' direction='DESC' using='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' />
          <slices>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07lwqri0lfheh01b756r01rqkbia].[sum:lowest_monthly_earnings:qk]</rows>
        <cols>[federated.07lwqri0lfheh01b756r01rqkbia].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Monthly Earnings [Top 10]'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Lowest Monthly Earnings vs Youtuber</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Lowest Monthly Earnings' datatype='real' name='[lowest_monthly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column-instance column='[lowest_monthly_earnings]' derivation='Sum' name='[pcto:sum:lowest_monthly_earnings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowest_monthly_earnings]' derivation='Sum' name='[sum:lowest_monthly_earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([highest_monthly_earnings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Youtuber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]' direction='DESC' using='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' />
          <slices>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:lowest_monthly_earnings:qk]' />
              <color column='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:lowest_monthly_earnings:qk]' />
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]' />
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:lowest_monthly_earnings:qk]' />
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[pcto:sum:lowest_monthly_earnings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Yearly Earnings (Top 10) (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Lowest Yearly Earnings vs Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Lowest Yearly Earnings' datatype='real' name='[lowest_yearly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowest_yearly_earnings]' derivation='Sum' name='[sum:lowest_yearly_earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:category:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([highest_monthly_earnings])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:category:nk]' direction='DESC' using='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' />
          <slices>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07lwqri0lfheh01b756r01rqkbia].[sum:lowest_yearly_earnings:qk]</rows>
        <cols>[federated.07lwqri0lfheh01b756r01rqkbia].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Yearly Earnings [Top 10]'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Lowest Yearly Earnings vs Youtuber</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Lowest Yearly Earnings' datatype='real' name='[lowest_yearly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column-instance column='[lowest_yearly_earnings]' derivation='Sum' name='[pcto:sum:lowest_yearly_earnings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowest_yearly_earnings]' derivation='Sum' name='[sum:lowest_yearly_earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([highest_monthly_earnings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Youtuber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]' direction='DESC' using='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' />
          <slices>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:lowest_yearly_earnings:qk]' />
              <color column='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:lowest_yearly_earnings:qk]' />
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]' />
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:lowest_yearly_earnings:qk]' />
              <text column='[federated.07lwqri0lfheh01b756r01rqkbia].[pcto:sum:lowest_yearly_earnings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subscribers vs Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Subscribers vs Max Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column aggregation='None' caption='Subscribers (bin)' datatype='integer' name='[Subscribers (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[subscribers]' peg='0' size='1e+07' />
            </column>
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[highest_yearly_earnings]' derivation='Max' name='[max:highest_yearly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscribers (bin)]' derivation='None' name='[none:Subscribers (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Subscribers (bin):ok]'>
            <groupfilter function='level-members' level='[none:Subscribers (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' included-values='in-range' />
          <slices>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]</column>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[none:Subscribers (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07lwqri0lfheh01b756r01rqkbia].[max:highest_yearly_earnings:qk]</rows>
        <cols>[federated.07lwqri0lfheh01b756r01rqkbia].[none:Subscribers (bin):ok]</cols>
        <show-full-range>
          <column>[federated.07lwqri0lfheh01b756r01rqkbia].[Subscribers (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Subscribers vs Income (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Subscribers vs Top Income Youtubers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column aggregation='None' caption='Subscribers (bin)' datatype='integer' name='[Subscribers (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[subscribers]' peg='0' size='1e+07' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[highest_monthly_earnings]' derivation='Max' name='[max:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscribers (bin)]' derivation='None' name='[none:Subscribers (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Subscribers (bin):ok]'>
            <groupfilter function='level-members' level='[none:Subscribers (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([highest_monthly_earnings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Youtuber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' included-values='in-range' />
          <slices>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]</column>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[none:Subscribers (bin):ok]</column>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lwqri0lfheh01b756r01rqkbia].[max:highest_monthly_earnings:qk]</rows>
        <cols>[federated.07lwqri0lfheh01b756r01rqkbia].[none:Subscribers (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Upload vs Avg Income (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>No of Uploads vs Avg Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column aggregation='None' caption='Uploads (bin)' datatype='integer' name='[Uploads (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[uploads]' peg='0' size='20000' />
            </column>
            <column-instance column='[highest_yearly_earnings]' derivation='Avg' name='[avg:highest_yearly_earnings:qk]' pivot='key' type='quantitative' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[Uploads (bin)]' derivation='None' name='[none:Uploads (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' included-values='in-range' />
          <slices>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07lwqri0lfheh01b756r01rqkbia].[none:Uploads (bin):ok]</rows>
        <cols>[federated.07lwqri0lfheh01b756r01rqkbia].[avg:highest_yearly_earnings:qk]</cols>
        <show-full-range>
          <column>[federated.07lwqri0lfheh01b756r01rqkbia].[Uploads (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Upload vs Income (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Uploads vs Top Income Youtubers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column aggregation='None' caption='Uploads (bin)' datatype='integer' name='[Uploads (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[uploads]' peg='0' size='20000' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[Uploads (bin)]' derivation='None' name='[none:Uploads (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highest_yearly_earnings]' derivation='Sum' name='[sum:highest_yearly_earnings:qk]' pivot='key' type='quantitative' />
            <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([highest_monthly_earnings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Youtuber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' included-values='in-range' />
          <slices>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]</column>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lwqri0lfheh01b756r01rqkbia].[none:Uploads (bin):ok]</rows>
        <cols>[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_yearly_earnings:qk]</cols>
        <show-full-range>
          <column>[federated.07lwqri0lfheh01b756r01rqkbia].[Uploads (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Upload vs Income (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>No of Uploads vs Max Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column aggregation='None' caption='Uploads (bin)' datatype='integer' name='[Uploads (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[uploads]' peg='0' size='20000' />
            </column>
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[highest_yearly_earnings]' derivation='Max' name='[max:highest_yearly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uploads (bin)]' derivation='None' name='[none:Uploads (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' included-values='in-range' />
          <slices>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07lwqri0lfheh01b756r01rqkbia].[none:Uploads (bin):ok]</rows>
        <cols>[federated.07lwqri0lfheh01b756r01rqkbia].[max:highest_yearly_earnings:qk]</cols>
        <show-full-range>
          <column>[federated.07lwqri0lfheh01b756r01rqkbia].[Uploads (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Views vs Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Views vs Max Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column aggregation='None' caption='Video Views (bin)' datatype='integer' name='[Video Views (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[video views]' peg='0' size='6e+09' />
            </column>
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[highest_yearly_earnings]' derivation='Max' name='[max:highest_yearly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Video Views (bin)]' derivation='None' name='[none:Video Views (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Video Views (bin):ok]' direction='ASC' />
          <filter class='quantitative' column='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' included-values='in-range' />
          <slices>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07lwqri0lfheh01b756r01rqkbia].[max:highest_yearly_earnings:qk]</rows>
        <cols>[federated.07lwqri0lfheh01b756r01rqkbia].[none:Video Views (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Views vs Income (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Views vs Avg Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column aggregation='None' caption='Video Views (bin)' datatype='integer' name='[Video Views (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[video views]' peg='0' size='6e+09' />
            </column>
            <column-instance column='[highest_yearly_earnings]' derivation='Avg' name='[avg:highest_yearly_earnings:qk]' pivot='key' type='quantitative' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[Video Views (bin)]' derivation='None' name='[none:Video Views (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Video Views (bin):ok]' direction='ASC' />
          <filter class='quantitative' column='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' included-values='in-range' />
          <slices>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07lwqri0lfheh01b756r01rqkbia].[avg:highest_yearly_earnings:qk]</rows>
        <cols>[federated.07lwqri0lfheh01b756r01rqkbia].[none:Video Views (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Views vs Income (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Views vs Top Income Youtubers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
            <column aggregation='None' caption='Video Views (bin)' datatype='integer' name='[Video Views (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[video views]' peg='0' size='6e+09' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[Video Views (bin)]' derivation='None' name='[none:Video Views (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highest_yearly_earnings]' derivation='Sum' name='[sum:highest_yearly_earnings:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Video Views (bin):ok]' direction='ASC' />
          <filter class='categorical' column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([highest_monthly_earnings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Youtuber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' included-values='in-range' />
          <slices>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]</column>
            <column>[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_yearly_earnings:qk]</rows>
        <cols>[federated.07lwqri0lfheh01b756r01rqkbia].[none:Video Views (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Corr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Correlation Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='8' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='5' type-v2='layout-basic' w='98400' x='800' y='8250'>
              <zone forceUpdate='true' h='90750' id='3' is-scaled='1' param='C:/Users/souga/OneDrive/Desktop/DV/DV_Assignment1 _ Kaggle - Google Chrome 18-09-2023 17_08_32.png' type-v2='bitmap' w='98400' x='800' y='8250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Highest Yearly Earnings (Top 15) (Cat)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35500' id='8' name='Highest Yearly Earnings (Top 15) (Cat)' pane-specification-id='0' param='[federated.07lwqri0lfheh01b756r01rqkbia].[none:category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Highest Yearly Earnings (Top 15) (YT)' w='79294' x='800' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Highest Yearly Earnings (Top 15) (YT)' pane-specification-id='0' param='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]' type-v2='color' w='19106' x='80094' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
      </datasources>
      <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
        <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
        <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Highest Yearly Earnings (Top 15) (YT) (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='49000' id='8' name='Highest Yearly Earnings (Top 15) (YT) (2)' param='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Highest Yearly Earnings (Top 15) (YT) (2)' pane-specification-id='0' param='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]' type-v2='color' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Correlation' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='75' h='10375' id='8' is-fixed='true' name='Correlation' pane-specification-id='1' param='[federated.07lwqri0lfheh01b756r01rqkbia].[usr:Calculation_858780156129026050:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Location vs Income' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Location vs Count' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='Location vs Income' pane-specification-id='0' param='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10125' id='10' name='Location vs Count' pane-specification-id='0' param='[federated.07lwqri0lfheh01b756r01rqkbia].[cnt:Country:qk]' type-v2='color' w='16000' x='83200' y='11125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
      </datasources>
      <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
        <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
        <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Views vs Income' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Views vs Income (3)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9625' id='8' name='Views vs Income' param='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9625' id='10' name='Views vs Income (3)' param='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='10625'>
              </zone>
              <zone h='66750' id='11' name='Views vs Income (3)' pane-specification-id='3' param='[federated.07lwqri0lfheh01b756r01rqkbia].[none:Youtuber:nk]' type-v2='color' w='16000' x='83200' y='20250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Global YouTube Statistics' name='federated.07lwqri0lfheh01b756r01rqkbia' />
      </datasources>
      <datasource-dependencies datasource='federated.07lwqri0lfheh01b756r01rqkbia'>
        <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
        <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Views vs Income (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9625' id='8' name='Views vs Income (2)' param='[federated.07lwqri0lfheh01b756r01rqkbia].[sum:highest_monthly_earnings:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Income Category Wise'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Highest Monthly Earnings (Top 10)' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Highest Yearly Earnings (Top 10) (3)' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Lowest Monthly Earnings (Top 10) (6)' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Lowest Yearly Earnings (Top 10) (7)' w='49200' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Income Youtuber Wise'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Highest Monthly Earnings [Top 10]' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Highest Yearly Earnings [Top 10]' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Lowest Yearly Earnings [Top 10]' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='8' name='Lowest Monthly Earnings [Top 10]' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Data Story - Task 2</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type-v2='layout-flow' w='98994' x='503' y='978'>
            <zone h='6112' id='3' type-v2='title' w='98994' x='503' y='978' />
            <zone h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98994' x='503' y='7090' />
            <zone h='79585' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98994' x='503' y='19437'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Earnings vs Category' captured-sheet='Income Category Wise' id='2' />
                  <story-point caption='Earnings vs Youtuber' captured-sheet='Income Youtuber Wise' id='1' />
                  <story-point caption='Correlation' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='Correlation Python' captured-sheet='Corr' id='8' />
                  <story-point caption='Revenue Pie Chart Youtuber Wise (Youtuber)' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Revenue Pie Chart Category Wise' captured-sheet='Dashboard 10' id='12' />
                  <story-point caption='Category Wise top Youtubers' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Relation with Views' captured-sheet='Dashboard 8' id='10' />
                  <story-point caption='Relation with Views 2' captured-sheet='Dashboard 9' id='11' />
                  <story-point caption='Location based analysis' captured-sheet='Dashboard 6' id='7'>
                    <capturedDeltas>
                      <worksheet name='Location vs Count'>
                      </worksheet>
                      <worksheet name='Location vs Income'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
